##################
# arXiv: 1408.7084
##################
# Name Definition weights mu -err_mu +err_mu
# weights are given as |ggH fraction, ttH fraction, VBF fraction, WH fraction, ZH fraction|
##################
CATEGORIES ggH8 ttH8 VBF8 WH8 ZH8
MEASUREMENT CentralLowpT |0.9333 0.001 0.0404 0.0152 0.0101| 0.6244 -0.3976 0.4246
MEASUREMENT CentralHighpT |0.7389 0.0131 0.1583 0.0554 0.0343| 1.619 -0.8311 1.003
MEASUREMENT ForwLowpT |0.9263 0.001 0.0414 0.0192 0.0121| 2.034 -0.526 0.57
MEASUREMENT ForHighpT |0.7241 0.0091 0.1631 0.0645 0.0393| 1.729 -1.18 1.343
MEASUREMENT VBFloose |0.4211 0.001 0.5678 0.006 0.004| 1.327 -0.7732 0.915
MEASUREMENT VBFtight |0.1885 0.0099 0.7986 0.002 0.001| 0.682 -0.5082 0.667
MEASUREMENT VHhad |0.4613 0.0131 0.0322 0.3045 0.1889| 0.2268 -1.3878 1.6742
MEASUREMENT VHETmiss |0.023 0.095 0.003 0.369 0.51| 3.51 -2.417 3.304
MEASUREMENT VHl |0.005 0.033 0.002 0.8971 0.0629| 0.408 -1.056 1.427
MEASUREMENT ttHhad |0.0773 0.8909 0.0106 0.0074 0.0138| -0.8424 -1.2503 3.2294
MEASUREMENT ttHlept |0.0109 0.8738 0.0022 0.0881 0.025| 2.423 -2.0681 3.212
##################
