##################
# arXiv: 1407.0558
##################
# Name Definition weights mu -err_mu +err_mu
# weights are given as |ggH fraction, ttH fraction, VBF fraction, WH fraction, ZH fraction|
##################
CATEGORIES ggH8 ttH8 VBF8 WH8 ZH8
MEASUREMENT Untag0 |0.757 0.019 0.119 0.069 0.036| 0.13 -0.744 1.094
MEASUREMENT Untag1 |0.8511 0.006 0.0789 0.04 0.024| 0.919 -0.487 0.567
MEASUREMENT Untag2 |0.887 0.0292 0.0458 0.0243 0.0136| 1.102 -0.44 0.477
MEASUREMENT Untag3 |0.8911 0.0292 0.0428 0.0233 0.0136| 0.648 -0.887 0.653
MEASUREMENT Untag4 |0.9145 0.0196 0.0354 0.0196 0.0108| 1.457 -1.238 1.289
MEASUREMENT VFBjj0 |0.178 0.001 0.818 0.002 0.001| 0.817 -0.578 0.752
MEASUREMENT VBFjj1 |0.285 0.002 0.705 0.006 0.002| -0.209 -0.689 0.746
MEASUREMENT VBFjj2 |0.438 0.008 0.532 0.014 0.008| 2.596 -0.994 1.326
MEASUREMENT VHtightl |0.002 0.037 0.002 0.769 0.19| -0.343 -0.629 1.3
MEASUREMENT VHloosel |0.026 0.015 0.011 0.7798 0.1682| 1.243 -2.624 3.694
MEASUREMENT VHETmiss |0.1632 0.1111 0.027 0.3443 0.3544| 0.076 -1.277 1.862
MEASUREMENT VHjj |0.303 0.026 0.031 0.406 0.234| 0.392 -1.482 2.158
MEASUREMENT ttHlept |0. 0.968 0. 0.016 0.016| 3.521 -2.45 3.892
MEASUREMENT ttHnj |0.041 0.933 0.009 0.008 0.009| 1.243 -2.697 4.235
##################
