######################################################################
# Model Parameters
#               name        ave         errg        errf
#---------------------------------------------------------------------
### Parameters for HQE (Mandatory for all moments)
### Values and scales for HQE parameters
ModelParameter  mbkin        4.574       0.       0.#12
ModelParameter  mcMS         1.090       0.       0.#10
ModelParameter  MuPi         0.43        0.       0.7
ModelParameter  MuG          0.36        0.07     0.
ModelParameter  RhoD         0.1         0.       0.2
ModelParameter  RhoLS       -0.15        0.1      0.
ModelParameter  BRXclnu      0.1062      0.       0.015
### Scales for the HQE parameters
ModelParameter  scale_mbkin  1.000       0.       0.
ModelParameter  scale_mcMS   2.000       0.       0.
ModelParameter  scale_HQE    1.000	     0. 	  0.
ModelParameter  flagPERP     1           0        0
