######################################################################
# Model Parameters
#               name        ave         errg        errf
#---------------------------------------------------------------------
### Parameters for HQE (Mandatory for all moments)
### Values and scales for HQE parameters
ModelParameter  mbkin        4.562       0.018    0.
ModelParameter  mcMS         1.094       0.011    0.
ModelParameter  MuPi         0.5         0.       0.2
ModelParameter  MuG          0.35        0.07     0.
ModelParameter  RhoD         0.2         0.       0.2
ModelParameter  RhoLS       -0.15        0.1      0.
ModelParameter  BRXclnu      0.1062      0.005    0.
### Scales for the HQE parameters
ModelParameter  scale_mbkin  1.000       0.       0.
ModelParameter  scale_mcMS   2.000       0.       0.
ModelParameter  scale_HQE    1.000	     0. 	  0.
ModelParameter  flagPERP     1           0        0
