######################################################################
# Model Parameters
#               name        ave         errg        errf
#---------------------------------------------------------------------
### Parameters for HQE (Mandatory for all moments)
### Values and scales for HQE parameters
CorrelatedGaussianParameters   BXclnu 7
ModelParameter  mbkin        4.574       0.012    0.
ModelParameter  mcMS         1.090       0.010    0.
ModelParameter  MuPi         0.435       0.040    0.
ModelParameter  MuG          0.278       0.048    0.
ModelParameter  RhoD         0.164       0.018    0.
ModelParameter  RhoLS       -0.090       0.089    0.
ModelParameter  BRXclnu      0.1062      0.0015   0.
1.000   0.390  -0.229   0.560  -0.022  -0.181  -0.064
0.390   1.000   0.015  -0.238  -0.028   0.084   0.034
-0.229  0.015   1.000  -0.097   0.535   0.266   0.144
0.560  -0.238  -0.097   1.000  -0.261   0.004   0.001
-0.022 -0.028   0.535  -0.261   1.000  -0.014   0.025
-0.181  0.084   0.266   0.004  -0.014   1.000  -0.010
-0.064  0.034   0.144   0.001   0.025  -0.010   1.000
######################################################################
### Scales for the HQE parameters
ModelParameter  scale_mbkin  1.000       0.       0.
ModelParameter  scale_mcMS   2.000       0.       0.
ModelParameter  scale_HQE    1.000	     0. 	  0.
ModelParameter  flagPERP     1           0        0
