##############################################
### Configuration file for MonteCarlo run. ###
##############################################
## Number of chains
NChains                    10 ###6
#
## Max iterations in prerun
PrerunMaxIter              5000 ###10000
#
## Analysis iterations
Iterations                 5000 ###100000 almeno
#
## Adjust minimum efficiency of chains (between 0. and 1.)
MinimumEfficiency	   				0.10
## Adjust maximum efficiency of chains (between 0. and 1.)
MaximumEfficiency	   				0.45
## Write Markov Chain
WriteChain                 false
#
## Use a particular seed
#Seed                      0
#
## Find mode with Minuit
FindModeWithMinuit         false
#
## Calculate the evidence (total normalization)
CalculateNormalization     false
#
## Print all marginalized plots
PrintAllMarginalized       true
#
## Print correlation matrix
PrintCorrelationMatrix     false
#
## Print knowledge update plots
PrintKnowledgeUpdatePlots  false
#
## Print parameter plots
PrintParameterPlot         false
#
## Number of iterations for updates
NIterationsUpdateMax       1000 ###100
#
## Set proposal to multivariate
MultivariateProposal                true
NIterationsPreRunFactorized         1000
MCMCInitialPosition                 Center
#
## Print Logo
PrintLogo                  false
