######################################################################
# Model Parameters
#               name        ave         errg        errf
#---------------------------------------------------------------------
### Parameters for New Physics (Mandatory for all moments)
### Values for Wilson Coefficients (Must be less than 1)
ModelParameter   CVL         0.          0.         0.
ModelParameter   CVR         0.          0.         0.
ModelParameter   CSL         0.          0.         0.
ModelParameter   CSR         0.          0.         0.
ModelParameter   CT          0.          0.         0.
