######################################################################
# Hxx couplings with correllations
######################################################################
# I use the deltagHxx for the fermionic couplings and the Eff version for the couplings to vectors/gauge bosons
# (Except for Zga since this sometimes return NAN if not well constrained)
#
CorrelatedObservables giHxxaTGC 12
Observable deltagHmumu_corr    deltagHmumu    #deltag_{H#mu#mu}/g_{SM}   1. -1.  noMCMC noweight
Observable deltagHtata_corr    deltagHtata    #deltag_{H#tau#tau}/g_{SM} 1. -1.  noMCMC noweight
Observable deltagHcc_corr      deltagHcc      #deltag_{Hcc}/g_{SM}       1. -1.  noMCMC noweight
Observable deltagHtt_corr      deltagHtt      #deltag_{Htt}/g_{SM}       1. -1.  noMCMC noweight
Observable deltagHbb_corr      deltagHbb      #deltag_{Hbb}/g_{SM}       1. -1.  noMCMC noweight
Observable gHZZeff_corr        gHZZeff        g_{HZZ}^{Eff}              1. -1.  noMCMC noweight
Observable gHAAeff_corr        gHAAeff        g_{HAA}^{Eff}              1. -1.  noMCMC noweight
Observable deltagHZA_corr      deltagHZA      #deltag_{HZA}              1. -1.  noMCMC noweight
Observable gHGGeff_corr        gHGGeff        g_{HGG}^{Eff}              1. -1.  noMCMC noweight
Observable deltag1Z_corr       deltag1Z       #delta{g_{1,Z}}            1. -1.  noMCMC noweight
Observable deltaKgamma_corr    deltaKgamma    #delta#kappa_{#gamma}      1. -1.  noMCMC noweight
Observable lambdaZ_corr        lambdaZ        #lamdba_{Z}                1. -1.  noMCMC noweight
#
