#--  LEP3  --
#
IncludeFile ObservablesHiggs_LEP3_240_4IPs.conf
#
#
#--  HLLHC  --
#
#IncludeFile ObservablesHiggs_HLLHC.conf
#IncludeFile ObservablesHiggs_HLLHC_Th.conf
#IncludeFile ObservablesHiggs_HLLHC_BRinv.conf
IncludeFile ObservablesHiggs_HLLHC_SM.conf
#
# Add observable for the Higgs width (ratio) in noMCMC mode
# ---------------------------------------------------------
Observable GammaHRatio   GammaHRatio   #Gamma_{Tot}/#Gamma_{Tot}^{SM} 1. -1.  noMCMC noweight
