StandardModel
######################################################################
# Mandatory configuration files 
#---------------------------------------------------------------------
IncludeFile Flavour.conf
IncludeFile UTfit.conf
#
######################################################################
# Optional configuration files 
#---------------------------------------------------------------------
# IncludeFile GeneralSUSY.conf
# IncludeFile THDM.conf
#
######################################################################
# Model Parameters 
#               name        ave         errg        errf
#---------------------------------------------------------------------
### Parameters in StandardModel
ModelParameter  GF        1.1663787e-5  0.          0.
# alpha=1/137.035999074
ModelParameter  ale   7.2973525698e-3   0.          0.
ModelParameter  AlsMz       0.118       0.0009      0.
ModelParameter  dAle5Mz     0.02750     0.00033     0.
ModelParameter  Mz          91.1875     0.0021      0.
ModelParameter  delMw       0.          0.          0.
ModelParameter  delSin2th_l 0.          0.          0.
ModelParameter  delSin2th_q 0.          0.          0.
ModelParameter  delSin2th_b 0.          0.          0.
ModelParameter  delGammaZ   0.          0.          0.
ModelParameter  delsigma0H  0.          0.          0.
ModelParameter  delR0l      0.          0.          0.
ModelParameter  delR0c      0.          0.          0.
ModelParameter  delR0b      0.          0.          0.
# mtpole
ModelParameter  mtop        172.89      0.54        0. 
ModelParameter  mHl         125.09      0.          0.
#
# light quark masses at 2 GeV
ModelParameter  mup         0.0023      0.          0. 
ModelParameter  mdown       0.0048      0.          0.
ModelParameter  mstrange    0.0930      0.0019      0.
# mc(mc)
ModelParameter  mcharm      1.288       0.025       0.
# mb(mb)
ModelParameter  mbottom     4.177       0.026       0.
ModelParameter  muc         1.3         0.          0.
ModelParameter  mub         4.3         0.          0.
ModelParameter  mut         170.        0.          0.
#
ModelParameter  mneutrino_1 0.          0.          0.
ModelParameter  mneutrino_2 0.          0.          0.
ModelParameter  mneutrino_3 0.          0.          0.
ModelParameter  s12_pmns    0.          0.          0.
ModelParameter  s13_pmns    0.          0.          0.
ModelParameter  s23_pmns    0.          0.          0.
ModelParameter  delta_pmns  0.          0.          0.
ModelParameter  alpha21_pmns 0.          0.          0.
ModelParameter  alpha31_pmns 0.          0.          0.
ModelParameter  melectron   5.109989e-4 0.          0.
ModelParameter  mmu         0.10565837  0.          0.
ModelParameter  mtau        1.77682     0.          0.
#
######################################################################
#Observable MtMSbar MtMSbar MtMSbar 1. -1. noMCMC noweight
Observable Mw Mw Mw 0. 0. noMCMC noweight
