# The following need to be added to model.conf if you want to rerun
#---------------------------------------------------------------------
ModelParameter	CQQ1_2233                  0.  0.  0.
ModelParameter	CQQ1_2332                  0.  0.  0.
ModelParameter	CQQ3_2233                  0.  0.  0.
ModelParameter	CQQ3_2332                  0.  0.  0.
ModelParameter	Cuu_2233                   0.  0.  0.
ModelParameter	Cuu_2332                   0.  0.  0.
ModelParameter	Cud1_3322                  0.  0.  0.
ModelParameter	Cud8_3322                  0.  0.  0.
ModelParameter	CQu1_2233                  0.  0.  0.
ModelParameter	CQu1_3322                  0.  0.  0.
ModelParameter	CQu8_2233                  0.  0.  0.
ModelParameter	CQu8_3322                  0.  0.  0.
ModelParameter	CQd1_3322                  0.  0.  0.
ModelParameter	CQd8_3322                  0.  0.  0.
#
