# Change these in SM file to make sure all works OK with last version of the code
ModelFlag       MWinput    false
ModelFlag       FlagMtPole  false
#
#
ModelParameter  mtop        164.0345       0.       4.
#
Observable      mtpole     mtpole     m_{t}       1.  -1.     MCMC weight 173.2       0.020       0.

