##################
# ATLAS-CONF-2013-012
# http://cds.cern.ch/record/1523698/files/ATLAS-CONF-2013-012.pdf
##################
# Name Definition weights mu -err_mu +err_mu
# weights are given as |ggH fraction, VBF fraction, VH fraction|
# ttH is computed as 1-ggH-VBF-VH
################### 
#MEASUREMENT UCL_8TeV |0.937 0.040 0.022| 0.87 -0.70 0.73
#MEASUREMENT UCH_8TeV |0.793 0.126 0.066| 0.96 -0.95 1.07
#MEASUREMENT URL_8TeV |0.932 0.040 0.026| 2.50 -0.77 0.92
#MEASUREMENT URH_8TeV |0.781 0.133 0.075| 2.69 -1.17 1.35
#MEASUREMENT CCL_8TeV |0.936 0.004 0.022| 1.39 -0.95 1.01
#MEASUREMENT CCH_8TeV |0.786 0.126 0.070| 1.98 -1.26 1.54
#MEASUREMENT CRL_8TeV |0.932 0.041 0.026| 2.23 -1.01 1.14
#MEASUREMENT CRH_8TeV |0.777 0.130 0.082| 1.27 -1.23 1.32
#MEASUREMENT CTr_8TeV |0.907 0.055 0.035| 2.78 -1.57 1.72
#MEASUREMENT HML_8TeV |0.450 0.541 0.008| 2.75 -1.38 1.78
#MEASUREMENT HMT_8TeV |0.238 0.760 0.002| 1.61 -0.67 0.83
#MEASUREMENT LoM_8TeV |0.481 0.030 0.469| 0.32 -1.44 1.72
#MEASUREMENT ETM_8TeV |0.041 0.005 0.833| 2.97 -2.15 2.71
#MEASUREMENT Lep_8TeV |0.022 0.006 0.786| 2.69 -1.66 1.97
##################
MEASUREMENT UCL_8TeV |0.920 0.050 0.025| 0.87 -0.70 0.73
MEASUREMENT UCH_8TeV |0.786 0.126 0.073| 0.96 -0.95 1.07
MEASUREMENT URL_8TeV |0.920 0.050 0.025| 2.50 -0.77 0.92
MEASUREMENT URH_8TeV |0.786 0.126 0.073| 2.69 -1.17 1.35
MEASUREMENT CCL_8TeV |0.920 0.050 0.025| 1.39 -0.95 1.01
MEASUREMENT CCH_8TeV |0.786 0.126 0.073| 1.98 -1.26 1.54
MEASUREMENT CRL_8TeV |0.920 0.050 0.025| 2.23 -1.01 1.14
MEASUREMENT CRH_8TeV |0.786 0.126 0.073| 1.27 -1.23 1.32
MEASUREMENT CTr_8TeV |0.920 0.050 0.025| 2.78 -1.57 1.72
MEASUREMENT HML_8TeV |0.453 0.537 0.008| 2.75 -1.38 1.78
MEASUREMENT HMT_8TeV |0.271 0.725 0.004| 1.61 -0.67 0.83
MEASUREMENT LoM_8TeV |0.380 0.029 0.570| 0.32 -1.44 1.72
MEASUREMENT ETM_8TeV |0.044 0.003 0.832| 2.97 -2.15 2.71
MEASUREMENT Lep_8TeV |0.025 0.004 0.785| 2.69 -1.66 1.97
##################
