## Number of chains
NChains                    5
## Max iterations in prerun
PrerunMaxIter              100000
## Analysis iterations
Iterations                 100000
## Write Markov Chain
WriteChain                 false
## use a particular seed
#Seed                      0
#
FindModeWithMinuit         false
CalculateEvidence          false
PrintAllMarginalized       true
PrintCorrelationMatrix     true
PrintKnowledgeUpdatePlots  false
PrintParameterPlot         true
OrderParameters            false
