######################################################################
# Future parametric uncertainties for Higgs decays
# (Negligible in production in future)
######################################################################
# mH correlations (Same mH as in model.conf)
# Default values for mH=10 MeV, scaled to the corresponding precision of mH at the collider
Observable  eHWWpar      eHWWpar      #epsilon_{HWW}            1. -1. MCMC weight   0.  0.0014  0.
Observable  eHZZpar      eHZZpar      #epsilon_{HZZ}            1. -1. MCMC weight   0.  0.0014  0.
Observable  eHZgapar     eHZgapar     #epsilon_{HZ#gamma}       1. -1. MCMC weight   0.  0.0014  0.
#

#Observable  eggFpar      eggFpar      #epsilon_{ggF}            1. -1. MCMC weight   0.  0.  0.
#Observable  ettHpar      ettHpar      #epsilon_{ttH}            1. -1. MCMC weight   0.  0.  0.
#Observable  eVBFpar      eVBFpar      #epsilon_{VBF}            1. -1. MCMC weight   0.  0.  0.
#Observable  eWHpar       eWHpar       #epsilon_{WH}             1. -1. MCMC weight   0.  0.  0.
#Observable  eZHpar       eZHpar       #epsilon_{ZH}             1. -1. MCMC weight   0.  0.  0.
#Observable  eeeWBFpar    eeeWBFpar    #epsilon_{eeWBF}          1. -1. MCMC weight   0.  0.  0.
#Observable  eeeZHpar     eeeZHpar     #epsilon_{eeZH}           1. -1. MCMC weight   0.  0.  0.
#Observable  eeettHpar    eeettHpar    #epsilon_{eettH}          1. -1. MCMC weight   0.  0.  0.
#Observable  eepWBFpar    eepWBFpar    #epsilon_{epWBF}          1. -1. MCMC weight   0.  0.  0.
#Observable  eepZBFpar    eepZBFpar    #epsilon_{epZBF}          1. -1. MCMC weight   0.  0.  0.
#Observable  eHggpar      eHggpar      #epsilon_{Hgg}            1. -1. MCMC weight   0.  0.  0.
#Observable  eHWWpar      eHWWpar      #epsilon_{HWW}            1. -1. MCMC weight   0.  0.  0.
#Observable  eHZZpar      eHZZpar      #epsilon_{HZZ}            1. -1. MCMC weight   0.  0.  0.
#Observable  eHZgapar     eHZgapar     #epsilon_{HZ#gamma}       1. -1. MCMC weight   0.  0.  0.
#Observable  eHgagapar    eHgagapar    #epsilon_{H#gamma#gamma}  1. -1. MCMC weight   0.  0.  0.
#Observable  eHmumupar    eHmumupar    #epsilon_{#mu#mu}         1. -1. MCMC weight   0.  0.  0.
#Observable  eHtautaupar  eHtautaupar  #epsilon_{#tau#tau}       1. -1. MCMC weight   0.  0.  0.
#Observable  eHccpar      eHccpar      #epsilon_{Hcc}            1. -1. MCMC weight   0.  0.  0.
#Observable  eHbbpar      eHbbpar      #epsilon_{Hbb}            1. -1. MCMC weight   0.  0.  0.
