#--  ILC  --
#
IncludeFile ObservablesHiggs_ILC_250_SM.conf
#
IncludeFile ObservablesHiggs_ILC_350_SM.conf
#
IncludeFile ObservablesHiggs_ILC_500_SM.conf
#
# Extra HL-LHC files (not used)
#
#IncludeFile ObservablesHiggs_HLLHC_BRratios.conf
#
#--  HLLHC  --
#
#IncludeFile ObservablesHiggs_HLLHC.conf
#IncludeFile ObservablesHiggs_HLLHC_Th.conf
#IncludeFile ObservablesHiggs_HLLHC_BRinv.conf
IncludeFile ObservablesHiggs_HLLHC_SM.conf
#
# Add observable for the Higgs width (ratio) in noMCMC mode
# ---------------------------------------------------------
Observable GammaHRatio   GammaHRatio   #Gamma_{Tot}/#Gamma_{Tot}^{SM} 1. -1.  noMCMC noweight
