######################################################################
# Observables
# use one of the following formats:
# Observable  name th label min max (no)MCMC weight ave errg errf
# Observable  name th label min max (no)MCMC file filename histoname
# Observable  name th label min max  noMCMC  noweight    
#
# BinnedObservables:
# use one of the following formats:
# BinnedObservable  name th label min max (no)MCMC weight ave errg errf bin_min bin_max
# BinnedObservable  name th label min max (no)MCMC file filename histoname bin_min bin_max
# BinnedObservable  name th label min max  noMCMC  noweight bin_min bin_max    
#
# Observables2D
# use one of the following formats:
# Observable2D  name th1 label1 min1 max1 noMCMC noweight th2 label2 min2 max2
# Observable2D  name th1 label1 min1 max1 MCMC file filename histoname th2 label2 min2 max2
#
# Observable2D name (no)MCMC (no)weight histname
# BinnedObservable   th1   label    min max  ave   errg  errf  bin_min bin_max
# Observable   th2   label    min max  ave   errg  errf
#
# CustomObservable CustomName name th label min max (no)MCMC user defined input
#
# The keyword "CorrelatedGaussianObservables name Nobs" initializes a set 
# of Nobs correlated observables. It must be followed by exactly Nobs 
# Observable lines and then by Nobs lines of Nobs numbers (the corr matrix). 
#---------------------------------------------------------------------
######################################################################
Observable mtop          mtop         m_{t} 1. -1.  noMCMC noweight
Observable mHl           mHl          m_{H} 1. -1.  noMCMC noweight
Observable AlsMz         AlsMz        #alpha_{s,M_Z} 1. -1.  noMCMC noweight
Observable dAle5Mz       dAle5Mz      #delta#alpha_{5}^{had} 1. -1. noMCMC noweight
Observable AlemMz        alphaMz      #alpha_{em,M_Z} 1. -1.  noMCMC noweight
#--  Current EWPO uncertainties (central values set to SM)  --
#
# Use the file with or without LFU
#
IncludeFile ObservablesEW_Current_SM_noLFU.conf
#
#-- Future projections --
#
# ILC
#
# Radiative return at 250 GeV
IncludeFile ObservablesEW_ILC_250_SM.conf
#
# ILC 500 GeV Ztt
#
IncludeFile ObservablesEW_ILC_tt.conf
#
#
# HLLHC
#
IncludeFile ObservablesEW_HLLHC.conf
#
#
# Alpha(Mz) derived from Alpha(0) and the leptonic and hadronic contrib. to running. Commented out by default.
####Observable AlemMzFit     alphaMz      #alpha_{em,M_Z} 1. -1.  MCMC weight 0.007754942001072636 0.000001070476432832008 0.
