######################################################################
# Observables for new physics couplings of SM particles
# -----------------------------------------------------
# Observable  name HEPfitname label min max (no)MCMC weight ave errg errf
# Observable  name HEPfitname label min max  noMCMC  noweight
# In principle they only work as output -> Use noMCMC noweight
######################################################################
#
# Zff couplings
#
######################################################################
#
CorrelatedGaussianObservables ZttILC500 2
Observable gZttL_ILC      deltagZttL      #deltag_{Lt}/g_{Lt}^{SM}    1. -1.  MCMC weight 0.0 0.00838326 0.
Observable gZttR_ILC      deltagZttR      #deltag_{Rt}/g_{Rt}^{SM}    1. -1.  MCMC weight 0.0 0.019905 0.
1.00000   0.700704
0.700704  1.00000
#
