##################
# arXiv: 1803.05485
##################
# Name Definition weights mu -err_mu +err_mu
# weights are given as |BrHWW fraction, BrHZZ fraction, BrHtautau fraction|
##################
CATEGORIES BrHWWRatio BrHZZRatio BrHtautauRatio
MEASUREMENT 1l_2tahad |0.02 0. 0.98| -1.52 -1.72 1.76
MEASUREMENT 2lSS |0.8 0.02 0.18| 1.61 -0.51 0.58
MEASUREMENT 2lSS_1tahad |0.4 0. 0.6| 0.94 -0.67 0.8
MEASUREMENT 3l |0.7959 0.0612 0.1429| 0.82 -0.71 0.77
MEASUREMENT 3l_1tahad |0.35 0.04 0.61| 1.34 -1.07 1.42
MEASUREMENT 4l |0.7653 0.0612 0.1735| 0.57 -1.57 2.29
##################
