mtop: 99.9966% within the range, 0.00216% underflow, 0.00122% overflow
  [min, max]=[173.2706189, 173.4037692]
mHl: 99.9981% within the range, 0.00024% underflow, 0.00164% overflow
  [min, max]=[125.0561289, 125.1208817]
AlsMz: 99.9999% within the range, 0% underflow, 6e-05% overflow
  [min, max]=[0.1180066015, 0.1190240764]
dAle5Mz: 99.9948% within the range, 0% underflow, 0.00522% overflow
  [min, max]=[0.02741245808, 0.0275834394]
PtauPol: 99.9999% within the range, 0% underflow, 0.00014% overflow
  [min, max]=[0.1472011041, 0.1474014874]
sin2thetaEff: 99.9999% within the range, 8e-05% underflow, 0% overflow
  [min, max]=[0.2314736299, 0.2314990929]
Mw: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[80.35891422, 80.36391374]
GammaW: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[2.088439556, 2.088989165]
HWW: 99.9999% within the range, 0.0001% underflow, 0% overflow
  [min, max]=[0.9941898645, 1.00617273]
HWW: 99.9999% within the range, 0.0001% underflow, 0% overflow
  [min, max]=[0.9941898645, 1.00617273]
HZZ: 99.9999% within the range, 0.0001% underflow, 0% overflow
  [min, max]=[0.9941898645, 1.00617273]
HZZ: 99.9999% within the range, 0.0001% underflow, 0% overflow
  [min, max]=[0.9941898645, 1.00617273]
HZga: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9936846181, 1.006606281]
Hbb: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9988364412, 1.00277545]
Hbb: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9988364412, 1.00277545]
Hgaga: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9918846002, 1.008152529]
Hgaga: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9918846002, 1.008152529]
Hgg: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9988364412, 1.00277545]
Hmumu: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9988364412, 1.00277545]
Htautau: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9988364412, 1.00277545]
Htautau: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9988364412, 1.00277545]
Kv: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9957098859, 1.003665699]
Mz: 99.9988% within the range, 0.0012% underflow, 2e-05% overflow
  [min, max]=[91.18705113, 91.1879809]
GammaZ: 100% within the range, 0% underflow, 2e-05% overflow
  [min, max]=[2.494050883, 2.494603656]
sigmaHadron: 100% within the range, 4e-05% underflow, 0% overflow
  [min, max]=[41.48546699, 41.49047776]
Rlepton: 100% within the range, 0% underflow, 2e-05% overflow
  [min, max]=[20.74842835, 20.75477118]
AFBlepton: 99.9999% within the range, 0% underflow, 8e-05% overflow
  [min, max]=[0.01625112619, 0.0162954001]
Alepton: 99.9999% within the range, 0% underflow, 0.00014% overflow
  [min, max]=[0.1472011041, 0.1474014874]
Rbottom: 99.9999% within the range, 6e-05% underflow, 0% overflow
  [min, max]=[0.2157872397, 0.2157997855]
Rcharm: 100% within the range, 0% underflow, 2e-05% overflow
  [min, max]=[0.1722240891, 0.172244341]
AFBbottom: 99.9999% within the range, 0% underflow, 0.0001% overflow
  [min, max]=[0.1031846374, 0.1033268325]
AFBcharm: 99.9999% within the range, 0% underflow, 0.0001% overflow
  [min, max]=[0.07374470926, 0.07385483855]
Abottom: 100% within the range, 0% underflow, 0% overflow
  [min, max]=[0.9346334814, 0.9346521017]
Acharm: 99.9999% within the range, 0% underflow, 8e-05% overflow
  [min, max]=[0.6679724216, 0.6680605412]
LogLikelihood: 99.9994% within the range, 0.00058% underflow, 0% overflow
