Statistics file for Observables, Binned Observables and Correlated Gaussian Observables.

Observables:

  (1) Observable "mtop":
      Mean +- sqrt(V):                173.34 +- 0.014
      (Marginalized) mode:            173.339
      Smallest interval(s) containing at least 69.2902% and local mode(s):
       (173.326, 173.354) (local mode at 173.339 with rel. height 1; rel. area 0.971)

       (173.354, 173.355) (local mode at 173.354 with rel. height 0.592; rel. area 0.029)

      Smallest interval(s) containing at least 96% and local mode(s):
       (173.312, 173.368) (local mode at 173.339 with rel. height 1; rel. area 1)

      Smallest interval(s) containing at least 99.7% and local mode(s):
       (173.299, 173.381) (local mode at 173.339 with rel. height 1; rel. area 1)

       (173.381, 173.382) (local mode at 173.381 with rel. height 0.011; rel. area 0.0004)

  (2) Observable "mHl":
      Mean +- sqrt(V):                125.09 +- 0.007
      (Marginalized) mode:            125.0896
      Smallest interval(s) containing at least 68.53857% and local mode(s):
       (125.0832, 125.0966) (local mode at 125.0896 with rel. height 1; rel. area 0.9686)

       (125.0966, 125.0973) (local mode at 125.097 with rel. height 0.6145; rel. area 0.0314)

      Smallest interval(s) containing at least 95.5% and local mode(s):
       (125.0759, 125.1034) (local mode at 125.0896 with rel. height 1; rel. area 0.9947)

       (125.1034, 125.104) (local mode at 125.1037 with rel. height 0.1439; rel. area 0.0053)

      Smallest interval(s) containing at least 1e+02% and local mode(s):
       (125.0686, 125.1107) (local mode at 125.0896 with rel. height 1; rel. area 0.9996)

       (125.1107, 125.1113) (local mode at 125.111 with rel. height 0.0102; rel. area 0.0004)

  (3) Observable "AlsMz":
      Mean +- sqrt(V):                0.11851 +- 0.00011
      (Marginalized) mode:            0.11851
      Smallest interval(s) containing at least 69.307% and local mode(s):
       (0.1184, 0.11862) (local mode at 0.11851 with rel. height 1; rel. area 1)

      Smallest interval(s) containing at least 95.945% and local mode(s):
       (0.11829, 0.11872) (local mode at 0.11851 with rel. height 1; rel. area 0.99478)

       (0.11872, 0.11873) (local mode at 0.11872 with rel. height 0.12797; rel. area 0.00522)

      Smallest interval(s) containing at least 99.7% and local mode(s):
       (0.11819, 0.11881) (local mode at 0.11851 with rel. height 1; rel. area 0.99955)

       (0.11881, 0.11882) (local mode at 0.11882 with rel. height 0.01143; rel. area 0.00045)

  (4) Observable "dAle5Mz":
      Mean +- sqrt(V):                0.027496 +- 1.9e-05
      (Marginalized) mode:            0.027493
      Smallest interval(s) containing at least 69.797% and local mode(s):
       (0.027476, 0.027514) (local mode at 0.027493 with rel. height 1; rel. area 0.97172)

       (0.027514, 0.027515) (local mode at 0.027515 with rel. height 0.634537; rel. area 0.02828)

      Smallest interval(s) containing at least 95.471% and local mode(s):
       (0.027459, 0.027532) (local mode at 0.027493 with rel. height 1; rel. area 0.995126)

       (0.027532, 0.027534) (local mode at 0.027533 with rel. height 0.149602; rel. area 0.004874)

      Smallest interval(s) containing at least 99.74% and local mode(s):
       (0.027441, 0.02755) (local mode at 0.027493 with rel. height 1; rel. area 1)

  (5) Observable "PtauPol":
      Mean +- sqrt(V):                0.147299 +- 2e-05
      (Marginalized) mode:            0.1473
      Smallest interval(s) containing at least 69.27% and local mode(s):
       (0.147278, 0.147319) (local mode at 0.1473 with rel. height 1; rel. area 1)

      Smallest interval(s) containing at least 95.8643% and local mode(s):
       (0.147258, 0.14734) (local mode at 0.1473 with rel. height 1; rel. area 1)

      Smallest interval(s) containing at least 99.7438% and local mode(s):
       (0.147239, 0.147358) (local mode at 0.1473 with rel. height 1; rel. area 0.999522)

       (0.147358, 0.14736) (local mode at 0.147359 with rel. height 0.011711; rel. area 0.000478)

  (6) Observable "sin2thetaEff":
      Mean +- sqrt(V):                0.2314866 +- 2.5e-06
      (Marginalized) mode:            0.2314866
      Smallest interval(s) containing at least 70.09436% and local mode(s):
       (0.2314841, 0.2314891) (local mode at 0.2314866 with rel. height 1; rel. area 0.9650762)

       (0.2314891, 0.2314894) (local mode at 0.2314892 with rel. height 0.5899097; rel. area 0.0349238)

      Smallest interval(s) containing at least 95.7134% and local mode(s):
       (0.2314814, 0.2314918) (local mode at 0.2314866 with rel. height 1; rel. area 1)

      Smallest interval(s) containing at least 99.74002% and local mode(s):
       (0.231479, 0.2314941) (local mode at 0.2314866 with rel. height 1; rel. area 0.9995609)

       (0.2314941, 0.2314944) (local mode at 0.2314943 with rel. height 0.0105549; rel. area 0.0004391)

  (7) Observable "Mw":
      Mean +- sqrt(V):                80.36137 +- 0.00056
      (Marginalized) mode:            80.36128
      Smallest interval(s) containing at least 69.0957% and local mode(s):
       (80.36081, 80.36191) (local mode at 80.36128 with rel. height 1; rel. area 0.96447)

       (80.36191, 80.36197) (local mode at 80.36194 with rel. height 0.65723; rel. area 0.03553)

      Smallest interval(s) containing at least 95.51% and local mode(s):
       (80.36026, 80.36246) (local mode at 80.36128 with rel. height 1; rel. area 1)

      Smallest interval(s) containing at least 99.745% and local mode(s):
       (80.35977, 80.36295) (local mode at 80.36128 with rel. height 1; rel. area 0.99948)

       (80.36295, 80.36301) (local mode at 80.36298 with rel. height 0.01386; rel. area 0.00052)

  (8) Observable "GammaW":
      Mean +- sqrt(V):                2.088716 +- 5.7e-05
      (Marginalized) mode:            2.088713
      Smallest interval(s) containing at least 70.4358% and local mode(s):
       (2.088656, 2.08877) (local mode at 2.088713 with rel. height 1; rel. area 0.963821)

       (2.08877, 2.088776) (local mode at 2.088773 with rel. height 0.613587; rel. area 0.036179)

      Smallest interval(s) containing at least 95.459% and local mode(s):
       (2.088602, 2.08883) (local mode at 2.088713 with rel. height 1; rel. area 1)

      Smallest interval(s) containing at least 99.7403% and local mode(s):
       (2.088542, 2.088884) (local mode at 2.088713 with rel. height 1; rel. area 1)

  (9) Higgs Observable "HWW":
      Mean +- sqrt(V):                1.0004 +- 0.0013
      (Marginalized) mode:            1.0005
      Smallest interval(s) containing at least 68.926% and local mode(s):
       (0.9991, 1.0016) (local mode at 1.0005 with rel. height 1; rel. area 1)

      Smallest interval(s) containing at least 95.48% and local mode(s):
       (0.9979, 1.0028) (local mode at 1.0005 with rel. height 1; rel. area 0.9945)

       (1.0028, 1.003) (local mode at 1.0029 with rel. height 0.1346; rel. area 0.0055)

      Smallest interval(s) containing at least 1e+02% and local mode(s):
       (0.9966, 1.0042) (local mode at 1.0005 with rel. height 1; rel. area 0.9996)

       (1.0042, 1.0043) (local mode at 1.0042 with rel. height 0.0102; rel. area 0.0004)

  (10) Higgs Observable "HWW":
      Mean +- sqrt(V):                1.0004 +- 0.0013
      (Marginalized) mode:            1.0005
      Smallest interval(s) containing at least 68.926% and local mode(s):
       (0.9991, 1.0016) (local mode at 1.0005 with rel. height 1; rel. area 1)

      Smallest interval(s) containing at least 95.48% and local mode(s):
       (0.9979, 1.0028) (local mode at 1.0005 with rel. height 1; rel. area 0.9945)

       (1.0028, 1.003) (local mode at 1.0029 with rel. height 0.1346; rel. area 0.0055)

      Smallest interval(s) containing at least 1e+02% and local mode(s):
       (0.9966, 1.0042) (local mode at 1.0005 with rel. height 1; rel. area 0.9996)

       (1.0042, 1.0043) (local mode at 1.0042 with rel. height 0.0102; rel. area 0.0004)

  (11) Higgs Observable "HZZ":
      Mean +- sqrt(V):                1.0004 +- 0.0013
      (Marginalized) mode:            1.0005
      Smallest interval(s) containing at least 68.926% and local mode(s):
       (0.9991, 1.0016) (local mode at 1.0005 with rel. height 1; rel. area 1)

      Smallest interval(s) containing at least 95.48% and local mode(s):
       (0.9979, 1.0028) (local mode at 1.0005 with rel. height 1; rel. area 0.9945)

       (1.0028, 1.003) (local mode at 1.0029 with rel. height 0.1346; rel. area 0.0055)

      Smallest interval(s) containing at least 1e+02% and local mode(s):
       (0.9966, 1.0042) (local mode at 1.0005 with rel. height 1; rel. area 0.9996)

       (1.0042, 1.0043) (local mode at 1.0042 with rel. height 0.0102; rel. area 0.0004)

  (12) Higgs Observable "HZZ":
      Mean +- sqrt(V):                1.0004 +- 0.0013
      (Marginalized) mode:            1.0005
      Smallest interval(s) containing at least 68.926% and local mode(s):
       (0.9991, 1.0016) (local mode at 1.0005 with rel. height 1; rel. area 1)

      Smallest interval(s) containing at least 95.48% and local mode(s):
       (0.9979, 1.0028) (local mode at 1.0005 with rel. height 1; rel. area 0.9945)

       (1.0028, 1.003) (local mode at 1.0029 with rel. height 0.1346; rel. area 0.0055)

      Smallest interval(s) containing at least 1e+02% and local mode(s):
       (0.9966, 1.0042) (local mode at 1.0005 with rel. height 1; rel. area 0.9996)

       (1.0042, 1.0043) (local mode at 1.0042 with rel. height 0.0102; rel. area 0.0004)

  (13) Higgs Observable "HZga":
      Mean +- sqrt(V):                1.0004 +- 0.0013
      (Marginalized) mode:            1.0004
      Smallest interval(s) containing at least 69.911% and local mode(s):
       (0.999, 1.0018) (local mode at 1.0004 with rel. height 1; rel. area 1)

      Smallest interval(s) containing at least 95.87% and local mode(s):
       (0.9976, 1.0031) (local mode at 1.0004 with rel. height 1; rel. area 1)

      Smallest interval(s) containing at least 99.76% and local mode(s):
       (0.9962, 1.0044) (local mode at 1.0004 with rel. height 1; rel. area 0.9996)

       (1.0044, 1.0046) (local mode at 1.0045 with rel. height 0.0105; rel. area 0.0004)

  (14) Higgs Observable "Hbb":
      Mean +- sqrt(V):                1.00073 +- 0.00041
      (Marginalized) mode:            1.0007
      Smallest interval(s) containing at least 69.5908% and local mode(s):
       (1.00032, 1.00112) (local mode at 1.0007 with rel. height 1; rel. area 0.96694)

       (1.00112, 1.00116) (local mode at 1.00114 with rel. height 0.57917; rel. area 0.03306)

      Smallest interval(s) containing at least 95.76% and local mode(s):
       (0.99988, 1.00156) (local mode at 1.0007 with rel. height 1; rel. area 1)

      Smallest interval(s) containing at least 99.745% and local mode(s):
       (0.99948, 1.00196) (local mode at 1.0007 with rel. height 1; rel. area 0.99959)

       (1.00196, 1.002) (local mode at 1.00198 with rel. height 0.01025; rel. area 0.00041)

  (15) Higgs Observable "Hbb":
      Mean +- sqrt(V):                1.00073 +- 0.00041
      (Marginalized) mode:            1.0007
      Smallest interval(s) containing at least 69.5908% and local mode(s):
       (1.00032, 1.00112) (local mode at 1.0007 with rel. height 1; rel. area 0.96694)

       (1.00112, 1.00116) (local mode at 1.00114 with rel. height 0.57917; rel. area 0.03306)

      Smallest interval(s) containing at least 95.76% and local mode(s):
       (0.99988, 1.00156) (local mode at 1.0007 with rel. height 1; rel. area 1)

      Smallest interval(s) containing at least 99.745% and local mode(s):
       (0.99948, 1.00196) (local mode at 1.0007 with rel. height 1; rel. area 0.99959)

       (1.00196, 1.002) (local mode at 1.00198 with rel. height 0.01025; rel. area 0.00041)

  (16) Higgs Observable "Hgaga":
      Mean +- sqrt(V):                1.0003 +- 0.0017
      (Marginalized) mode:            1.0003
      Smallest interval(s) containing at least 69.86% and local mode(s):
       (0.9986, 1.0019) (local mode at 1.0003 with rel. height 1; rel. area 0.9658)

       (1.0019, 1.0021) (local mode at 1.002 with rel. height 0.597; rel. area 0.0342)

      Smallest interval(s) containing at least 95.9% and local mode(s):
       (0.9968, 1.0038) (local mode at 1.0003 with rel. height 1; rel. area 1)

      Smallest interval(s) containing at least 99.76% and local mode(s):
       (0.9951, 1.0054) (local mode at 1.0003 with rel. height 1; rel. area 0.9996)

       (1.0054, 1.0056) (local mode at 1.0055 with rel. height 0.0103; rel. area 0.0004)

  (17) Higgs Observable "Hgaga":
      Mean +- sqrt(V):                1.0003 +- 0.0017
      (Marginalized) mode:            1.0003
      Smallest interval(s) containing at least 69.86% and local mode(s):
       (0.9986, 1.0019) (local mode at 1.0003 with rel. height 1; rel. area 0.9658)

       (1.0019, 1.0021) (local mode at 1.002 with rel. height 0.597; rel. area 0.0342)

      Smallest interval(s) containing at least 95.9% and local mode(s):
       (0.9968, 1.0038) (local mode at 1.0003 with rel. height 1; rel. area 1)

      Smallest interval(s) containing at least 99.76% and local mode(s):
       (0.9951, 1.0054) (local mode at 1.0003 with rel. height 1; rel. area 0.9996)

       (1.0054, 1.0056) (local mode at 1.0055 with rel. height 0.0103; rel. area 0.0004)

  (18) Higgs Observable "Hgg":
      Mean +- sqrt(V):                1.00073 +- 0.00041
      (Marginalized) mode:            1.0007
      Smallest interval(s) containing at least 69.5908% and local mode(s):
       (1.00032, 1.00112) (local mode at 1.0007 with rel. height 1; rel. area 0.96694)

       (1.00112, 1.00116) (local mode at 1.00114 with rel. height 0.57917; rel. area 0.03306)

      Smallest interval(s) containing at least 95.76% and local mode(s):
       (0.99988, 1.00156) (local mode at 1.0007 with rel. height 1; rel. area 1)

      Smallest interval(s) containing at least 99.745% and local mode(s):
       (0.99948, 1.00196) (local mode at 1.0007 with rel. height 1; rel. area 0.99959)

       (1.00196, 1.002) (local mode at 1.00198 with rel. height 0.01025; rel. area 0.00041)

  (19) Higgs Observable "Hmumu":
      Mean +- sqrt(V):                1.00073 +- 0.00041
      (Marginalized) mode:            1.0007
      Smallest interval(s) containing at least 69.5908% and local mode(s):
       (1.00032, 1.00112) (local mode at 1.0007 with rel. height 1; rel. area 0.96694)

       (1.00112, 1.00116) (local mode at 1.00114 with rel. height 0.57917; rel. area 0.03306)

      Smallest interval(s) containing at least 95.76% and local mode(s):
       (0.99988, 1.00156) (local mode at 1.0007 with rel. height 1; rel. area 1)

      Smallest interval(s) containing at least 99.745% and local mode(s):
       (0.99948, 1.00196) (local mode at 1.0007 with rel. height 1; rel. area 0.99959)

       (1.00196, 1.002) (local mode at 1.00198 with rel. height 0.01025; rel. area 0.00041)

  (20) Higgs Observable "Htautau":
      Mean +- sqrt(V):                1.00073 +- 0.00041
      (Marginalized) mode:            1.0007
      Smallest interval(s) containing at least 69.5908% and local mode(s):
       (1.00032, 1.00112) (local mode at 1.0007 with rel. height 1; rel. area 0.96694)

       (1.00112, 1.00116) (local mode at 1.00114 with rel. height 0.57917; rel. area 0.03306)

      Smallest interval(s) containing at least 95.76% and local mode(s):
       (0.99988, 1.00156) (local mode at 1.0007 with rel. height 1; rel. area 1)

      Smallest interval(s) containing at least 99.745% and local mode(s):
       (0.99948, 1.00196) (local mode at 1.0007 with rel. height 1; rel. area 0.99959)

       (1.00196, 1.002) (local mode at 1.00198 with rel. height 0.01025; rel. area 0.00041)

  (21) Higgs Observable "Htautau":
      Mean +- sqrt(V):                1.00073 +- 0.00041
      (Marginalized) mode:            1.0007
      Smallest interval(s) containing at least 69.5908% and local mode(s):
       (1.00032, 1.00112) (local mode at 1.0007 with rel. height 1; rel. area 0.96694)

       (1.00112, 1.00116) (local mode at 1.00114 with rel. height 0.57917; rel. area 0.03306)

      Smallest interval(s) containing at least 95.76% and local mode(s):
       (0.99988, 1.00156) (local mode at 1.0007 with rel. height 1; rel. area 1)

      Smallest interval(s) containing at least 99.745% and local mode(s):
       (0.99948, 1.00196) (local mode at 1.0007 with rel. height 1; rel. area 0.99959)

       (1.00196, 1.002) (local mode at 1.00198 with rel. height 0.01025; rel. area 0.00041)

  (22) Observable "Kv":
      Mean +- sqrt(V):                0.99985 +- 0.00083
      (Marginalized) mode:            0.99987
      Smallest interval(s) containing at least 69.732% and local mode(s):
       (0.99902, 1.00064) (local mode at 0.99987 with rel. height 1; rel. area 0.96657)

       (1.00064, 1.00072) (local mode at 1.00068 with rel. height 0.58254; rel. area 0.03343)

      Smallest interval(s) containing at least 95.82% and local mode(s):
       (0.99813, 1.00153) (local mode at 0.99987 with rel. height 1; rel. area 1)

      Smallest interval(s) containing at least 99.75% and local mode(s):
       (0.99732, 1.00234) (local mode at 0.99987 with rel. height 1; rel. area 0.99961)

       (1.00234, 1.00242) (local mode at 1.00238 with rel. height 0.00966; rel. area 0.00039)


Correlated (Gaussian) Observables:


Zpole1:

  (1) Observable "Mz":
      Mean +- sqrt(V):                91.1875 +- 0.00011
      (Marginalized) mode:            91.18751
      Smallest interval(s) containing at least 69.49277% and local mode(s):
       (91.1874, 91.1876) (local mode at 91.18751 with rel. height 1; rel. area 1)

      Smallest interval(s) containing at least 95.48% and local mode(s):
       (91.1873, 91.1877) (local mode at 91.18751 with rel. height 1; rel. area 1)

      Smallest interval(s) containing at least 99.75% and local mode(s):
       (91.18721, 91.1878) (local mode at 91.18751 with rel. height 1; rel. area 1)

  (2) Observable "GammaZ":
      Mean +- sqrt(V):                2.494322 +- 5.8e-05
      (Marginalized) mode:            2.49432
      Smallest interval(s) containing at least 68.77467% and local mode(s):
       (2.494264, 2.494376) (local mode at 2.49432 with rel. height 1; rel. area 0.963701)

       (2.494376, 2.494382) (local mode at 2.494379 with rel. height 0.618524; rel. area 0.036299)

      Smallest interval(s) containing at least 95.724% and local mode(s):
       (2.494205, 2.494435) (local mode at 2.49432 with rel. height 1; rel. area 0.994223)

       (2.494435, 2.494441) (local mode at 2.494438 with rel. height 0.137006; rel. area 0.005777)

      Smallest interval(s) containing at least 99.76% and local mode(s):
       (2.494146, 2.494494) (local mode at 2.49432 with rel. height 1; rel. area 0.999583)

       (2.494494, 2.4945) (local mode at 2.494497 with rel. height 0.010297; rel. area 0.000417)

  (3) Observable "sigmaHadron":
      Mean +- sqrt(V):                41.48805 +- 0.00053
      (Marginalized) mode:            41.48802
      Smallest interval(s) containing at least 68.64123% and local mode(s):
       (41.48754, 41.48856) (local mode at 41.48802 with rel. height 1; rel. area 0.96643)

       (41.48856, 41.48861) (local mode at 41.48858 with rel. height 0.59899; rel. area 0.03357)

      Smallest interval(s) containing at least 95.72% and local mode(s):
       (41.48698, 41.48907) (local mode at 41.48802 with rel. height 1; rel. area 0.99416)

       (41.48907, 41.48912) (local mode at 41.48909 with rel. height 0.14533; rel. area 0.00584)

      Smallest interval(s) containing at least 99.7% and local mode(s):
       (41.48647, 41.48963) (local mode at 41.48802 with rel. height 1; rel. area 1)

  (4) Observable "Rlepton":
      Mean +- sqrt(V):                20.75154 +- 0.00066
      (Marginalized) mode:            20.75158
      Smallest interval(s) containing at least 68.52553% and local mode(s):
       (20.75088, 20.75215) (local mode at 20.75158 with rel. height 1; rel. area 0.96314)

       (20.75215, 20.75222) (local mode at 20.75219 with rel. height 0.6247; rel. area 0.03686)

      Smallest interval(s) containing at least 95.64% and local mode(s):
       (20.75021, 20.75282) (local mode at 20.75158 with rel. height 1; rel. area 0.99377)

       (20.75282, 20.75289) (local mode at 20.75286 with rel. height 0.14724; rel. area 0.00623)

      Smallest interval(s) containing at least 99.7% and local mode(s):
       (20.74954, 20.75349) (local mode at 20.75158 with rel. height 1; rel. area 1)

  (5) Observable "AFBlepton":
      Mean +- sqrt(V):                0.0162728 +- 4.4e-06
      (Marginalized) mode:            0.0162729
      Smallest interval(s) containing at least 70.5505% and local mode(s):
       (0.016268, 0.0162773) (local mode at 0.0162729 with rel. height 1; rel. area 1)

      Smallest interval(s) containing at least 95.89048% and local mode(s):
       (0.0162638, 0.0162815) (local mode at 0.0162729 with rel. height 1; rel. area 0.994185)

       (0.0162815, 0.016282) (local mode at 0.0162817 with rel. height 0.1335262; rel. area 0.005815)

      Smallest interval(s) containing at least 99.764% and local mode(s):
       (0.0162592, 0.0162862) (local mode at 0.0162729 with rel. height 1; rel. area 1)


Zpole2:

  (1) Observable "Alepton":
      Mean +- sqrt(V):                0.147299 +- 2e-05
      (Marginalized) mode:            0.1473
      Smallest interval(s) containing at least 69.27% and local mode(s):
       (0.147278, 0.147319) (local mode at 0.1473 with rel. height 1; rel. area 1)

      Smallest interval(s) containing at least 95.8643% and local mode(s):
       (0.147258, 0.14734) (local mode at 0.1473 with rel. height 1; rel. area 1)

      Smallest interval(s) containing at least 99.7438% and local mode(s):
       (0.147239, 0.147358) (local mode at 0.1473 with rel. height 1; rel. area 0.999522)

       (0.147358, 0.14736) (local mode at 0.147359 with rel. height 0.011711; rel. area 0.000478)

  (2) Observable "Rbottom":
      Mean +- sqrt(V):                0.2157938 +- 1.3e-06
      (Marginalized) mode:            0.2157939
      Smallest interval(s) containing at least 69.24962% and local mode(s):
       (0.2157925, 0.2157951) (local mode at 0.2157939 with rel. height 1; rel. area 1)

      Smallest interval(s) containing at least 95.45308% and local mode(s):
       (0.2157913, 0.2157964) (local mode at 0.2157939 with rel. height 1; rel. area 1)

      Smallest interval(s) containing at least 99.76034% and local mode(s):
       (0.21579, 0.2157976) (local mode at 0.2157939 with rel. height 1; rel. area 0.9995816)

       (0.2157976, 0.2157977) (local mode at 0.2157977 with rel. height 0.0107138; rel. area 0.0004184)

  (3) Observable "Rcharm":
      Mean +- sqrt(V):                0.1722339 +- 2.1e-06
      (Marginalized) mode:            0.172234
      Smallest interval(s) containing at least 70.57901% and local mode(s):
       (0.1722316, 0.172236) (local mode at 0.172234 with rel. height 1; rel. area 1)

      Smallest interval(s) containing at least 95.49794% and local mode(s):
       (0.1722297, 0.1722379) (local mode at 0.172234 with rel. height 1; rel. area 0.9938843)

       (0.1722379, 0.1722381) (local mode at 0.172238 with rel. height 0.1453776; rel. area 0.0061157)

      Smallest interval(s) containing at least 99.763% and local mode(s):
       (0.1722274, 0.17224) (local mode at 0.172234 with rel. height 1; rel. area 1)

  (4) Observable "AFBbottom":
      Mean +- sqrt(V):                0.103254 +- 1.4e-05
      (Marginalized) mode:            0.103254
      Smallest interval(s) containing at least 70.0939% and local mode(s):
       (0.10324, 0.103268) (local mode at 0.103254 with rel. height 1; rel. area 0.96432)

       (0.103268, 0.103269) (local mode at 0.103268 with rel. height 0.60303; rel. area 0.03568)

      Smallest interval(s) containing at least 95.689% and local mode(s):
       (0.103225, 0.103283) (local mode at 0.103254 with rel. height 1; rel. area 1)

      Smallest interval(s) containing at least 99.7423% and local mode(s):
       (0.103212, 0.103296) (local mode at 0.103254 with rel. height 1; rel. area 0.999506)

       (0.103296, 0.103297) (local mode at 0.103297 with rel. height 0.011878; rel. area 0.000494)

  (5) Observable "AFBcharm":
      Mean +- sqrt(V):                0.073799 +- 1.1e-05
      (Marginalized) mode:            0.073799
      Smallest interval(s) containing at least 69.86% and local mode(s):
       (0.073787, 0.07381) (local mode at 0.073799 with rel. height 1; rel. area 1)

      Smallest interval(s) containing at least 95.59% and local mode(s):
       (0.073777, 0.07382) (local mode at 0.073799 with rel. height 1; rel. area 0.993974)

       (0.07382, 0.073821) (local mode at 0.073821 with rel. height 0.139849; rel. area 0.006026)

      Smallest interval(s) containing at least 99.77% and local mode(s):
       (0.073765, 0.073831) (local mode at 0.073799 with rel. height 1; rel. area 0.999567)

       (0.073831, 0.073833) (local mode at 0.073832 with rel. height 0.010488; rel. area 0.000433)

  (6) Observable "Abottom":
      Mean +- sqrt(V):                0.9346427 +- 1.9e-06
      (Marginalized) mode:            0.9346426
      Smallest interval(s) containing at least 68.38372% and local mode(s):
       (0.9346408, 0.9346446) (local mode at 0.9346426 with rel. height 1; rel. area 1)

      Smallest interval(s) containing at least 95.48602% and local mode(s):
       (0.9346389, 0.9346465) (local mode at 0.9346426 with rel. height 1; rel. area 1)

      Smallest interval(s) containing at least 99.76878% and local mode(s):
       (0.934637, 0.9346484) (local mode at 0.9346426 with rel. height 1; rel. area 0.9996049)

       (0.9346484, 0.9346486) (local mode at 0.9346485 with rel. height 0.0098584; rel. area 0.0003951)

  (7) Observable "Acharm":
      Mean +- sqrt(V):                0.6680156 +- 8.8e-06
      (Marginalized) mode:            0.6680153
      Smallest interval(s) containing at least 70.2711% and local mode(s):
       (0.6680066, 0.668024) (local mode at 0.6680153 with rel. height 1; rel. area 0.9643734)

       (0.668024, 0.668025) (local mode at 0.6680245 with rel. height 0.6016486; rel. area 0.0356266)

      Smallest interval(s) containing at least 95.7595% and local mode(s):
       (0.6679974, 0.6680332) (local mode at 0.6680153 with rel. height 1; rel. area 1)

      Smallest interval(s) containing at least 99.7521% and local mode(s):
       (0.6679891, 0.6680415) (local mode at 0.6680153 with rel. height 1; rel. area 0.9995178)

       (0.6680415, 0.6680424) (local mode at 0.668042 with rel. height 0.0115594; rel. area 0.0004822)

LogLikelihood mean value: -1.902
LogLikelihood variance: 1.64
IC value (don't ask me what it means...): 10.36
DIC value (same as above...): 7.083

Value of the Parameters and Observables at the global mode:

AlsMz: 0.1185
Kv: 0.99983
Mz: 91.187
dAle5Mz: 0.027494
mHl: 125.09
mtop: 173.34

mtop: 173.34
mHl: 125.09
AlsMz: 0.1185
dAle5Mz: 0.027494
PtauPol: 0.1473
sin2thetaEff: 0.23149
Mw: 80.361
GammaW: 2.0887
HWW: 1.0004
HWW: 1.0004
HZZ: 1.0004
HZZ: 1.0004
HZga: 1.0004
Hbb: 1.0007
Hbb: 1.0007
Hgaga: 1.0003
Hgaga: 1.0003
Hgg: 1.0007
Hmumu: 1.0007
Htautau: 1.0007
Htautau: 1.0007
Kv: 0.99983
