##################
# arXiv 1412.2641, 1506.06641
##################
# Name Definition weights mu -err_mu +err_mu
# weights are given as |ggH fraction, VBF fraction, WH fraction, ZH fraction|
##################
CATEGORIES ggH8 VBF8 WH8 ZH8
MEASUREMENT ggFenriched |1. 0. 0. 0.| 1.02 -0.26 0.29
MEASUREMENT VBFenriched |0. 1. 0. 0.| 1.27 -0.45 0.53
MEASUREMENT VH_4l |0. 0. 0. 1.| 4.9 -3.1 4.6
MEASUREMENT VH_3l |0. 0. 0.867 0.133| 0.72 -1.1 1.3
MEASUREMENT VH_2l |0. 0. 0.8301 0.1699| 3.7 -1.5 1.9
##################
