##################
# CMS-PAS-HIG-19-005
# 2020
# Luminosity 137
######OLD: CMS-PAS-HIG-16-042
##################
# Name Definition weights mu -err_mu +err_mu
# weights are given as |ggH fraction, ttH fraction, VBF fraction, WH fraction, ZH fraction|
##################
CATEGORIES ggH13 ttH13 VBF13 WH13 ZH13
MEASUREMENT ggF |1. 0. 0. 0. 0.| 1.28 -0.19 0.20
MEASUREMENT VBF |0. 1. 0. 0. 0.| 0.63 -0.61 0.65
MEASUREMENT WH |0. 0. 1. 0. 0.| 2.85 -1.87 2.11
MEASUREMENT ZH |0. 0. 0. 1. 0.| 0.9 -1.43 1.77
MEASUREMENT ttH |0. 0. 0. 0. 1.| 0.93 -0.45 0.48
#############
#############
#############
#############
###### OLD ###### CATEGORIES ggH13 ttH13 VBF13 WH13 ZH13
###### OLD ###### MEASUREMENT 0_jet_DF_ggH |0.954 0.0002 0.0111 0.0245 0.0103| 1.3 -0.23 0.24
###### OLD ###### MEASUREMENT 1_jet_DF_ggH |0.8619 0.0006 0.0708 0.0506 0.016| 1.29 -0.27 0.32
###### OLD ###### MEASUREMENT 2_jet_DF_ggH |0.7821 0.0156 0.1002 0.07 0.0321| 0.82 -0.5 0.54
###### OLD ###### MEASUREMENT 0_jet_SF_ggH |0.9686 0.0004 0.0063 0.0138 0.0109| 1.75 -0.54 0.61
###### OLD ###### MEASUREMENT 1_jet_SF_ggH |0.8884 0.0011 0.0639 0.0314 0.0152| 2.18 -0.97 0.94
###### OLD ###### MEASUREMENT 2_jet_VBF |0.3718 0.0032 0.6154 0.0064 0.0032| 0.72 -0.41 0.44
###### OLD ###### MEASUREMENT 2_jet_VH |0.7128 0.0051 0.0205 0.1846 0.0769| 3.92 -1.17 1.32
###### OLD ###### MEASUREMENT 3_lept_WH |0.0169 0.0169 0.0169 0.9153 0.0339| 2.23 -1.53 1.76
###### OLD ###### MEASUREMENT 4_lept_ZH |0.0323 0.0323 0.0323 0.0323 0.871| 0.77 -1.2 1.49
##################
