##################
# CMS-PAS-HIG-19-005
# 2020
# Luminosity 137
##################
# Name Definition weights mu -err_mu +err_mu
# weights are given as |ggH fraction, ttH fraction, VBF fraction, VH fraction|
##################
CATEGORIES ggH13 ttH13 VBF13 WH13 ZH13
MEASUREMENT ggF |1. 0. 0. 0. 0.| 0.39 -0.39 0.38
MEASUREMENT ttH |0. 1. 0. 0. 0.| 0.81 -0.67 0.74
MEASUREMENT VBF |0. 0. 1. 0. 0.| 1.05 -0.29 0.30
MEASUREMENT WH |0. 0. 0. 1. 0.| 3.01 -1.51 1.65
MEASUREMENT ZH |0. 0. 0. 0. 1.| 1.53 -1.37 1.60
##################
