######################################################################
#--  Current aTGC uncertainties (central values set to SM)  --
#
IncludeFile aTGC_observables_Current.conf
#
IncludeFile aTGC_observables_HLLHC_Full.conf
#
#-- Future projections --
#
IncludeFile ObservablesVV_OO_ILC_250.conf
#
