# Name Definition weights mu -err_mu +err_mu
# weights are given as |ggH fraction, VBF fraction, VH fraction|
# ttH is computed as 1-ggH-VBF-VH
##################
# CMS HIG-13-023: H->WW
# http://arxiv.org/pdf/1312.1129v1.pdf
##################
MEASUREMENT 0j1j_7and8TeV | 0.92 0.04 0.04 | 0.74 -0.20 0.22
MEASUREMENT VBF_7and8TeV | 0.14 0.86 0.00 | 0.60 -0.46 0.57
MEASUREMENT V(jj)H_7and8TeV | 0.65 0.04 0.31 | 0.39 -1.87 1.97
MEASUREMENT V(lnu)H_7and8TeV | 0.00 0.00 1.00 | 0.56 -0.95 1.27
##################
