##################
# Efficiencies from Table 11 of https://cds.cern.ch/record/1611186/files/ATL-PHYS-PUB-2013-014.pdf  
# Precision from Fig 1 of http://cds.cern.ch/record/1956710/files/ATL-PHYS-PUB-2014-016.pdf 
##################
# Name Definition weights mu -err_mu +err_mu
# weights are given as |ggH fraction, VBF fraction, WH fraction, ZH fraction|
##################
CATEGORIES ggH14 VBF14 WH14 ZH14
MEASUREMENT 0j |0.98 0.02 0. 0.| 1. -0.05 0.05
MEASUREMENT 1j |0.90 0.10 0. 0.| 1. -0.11 0.11
MEASUREMENT 2j |0.15 0.85 0. 0.| 1. -0.09 0.09
##################
