######################################################################
# Dim 6 coeffs with correllations
######################################################################
CorrelatedObservables dim6Ops 28
Observable  CW_corr  CW_LNP   C_{W}  0.  0.  noMCMC noweight
Observable  CHG_corr  CHG_LNP   C_{HG}  0.  0.  noMCMC noweight
Observable  CHW_corr  CHW_LNP   C_{HW}  0.  0.  noMCMC noweight
Observable  CHB_corr  CHB_LNP   C_{HB}  0.  0.  noMCMC noweight
Observable  CHWB_corr  CHWB_LNP   C_{HWB}  0.  0.  noMCMC noweight
Observable  CHD_corr  CHD_LNP   C_{HD}  0.  0.  noMCMC noweight
Observable  CHbox_corr  CHbox_LNP   C_{Hbox}  0.  0.  noMCMC noweight
Observable  CHL1_11_corr  CHl1_11r_LNP  C_{HL11}^{(1)}  0.  0.  noMCMC noweight
Observable  CHL1_22_corr  CHl1_22r_LNP  C_{HL22}^{(1)}  0.  0.  noMCMC noweight
Observable  CHL1_33_corr  CHl1_33r_LNP  C_{HL33}^{(1)}  0.  0.  noMCMC noweight
Observable  CHL3_11_corr  CHl3_11r_LNP  C_{HL11}^{(3)}  0.  0.  noMCMC noweight
Observable  CHL3_22_corr  CHl3_22r_LNP  C_{HL22}^{(3)}  0.  0.  noMCMC noweight
Observable  CHL3_33_corr  CHl3_33r_LNP  C_{HL33}^{(3)}  0.  0.  noMCMC noweight
Observable  CHe_11_corr  CHe_11r_LNP  C_{He11}  0.  0.  noMCMC noweight
Observable  CHe_22_corr  CHe_22r_LNP  C_{He22}  0.  0.  noMCMC noweight
Observable  CHe_33_corr  CHe_33r_LNP  C_{He33}  0.  0.  noMCMC noweight
Observable  CHQ1_11_corr  CHq1_11r_LNP  C_{HQ11}^{(1)}  0.  0.  noMCMC noweight
Observable  CHQ1_33_corr  CHq1_33r_LNP  C_{HQ33}^{(1)}  0.  0.  noMCMC noweight
Observable  CHQ3_11_corr  CHq3_11r_LNP  C_{HQ11}^{(3)}  0.  0.  noMCMC noweight
Observable  CHu_11_corr  CHu_11r_LNP  C_{Hu11}  0.  0.  noMCMC noweight
Observable  CHd_11_corr  CHd_11r_LNP  C_{Hd11}  0.  0.  noMCMC noweight
Observable  CHd_33_corr  CHd_33r_LNP  C_{Hd33}  0.  0.  noMCMC noweight
Observable  CeH_22r_corr  CeH_22r_LNP  C_{eH22r}  0.  0.  noMCMC noweight
Observable  CeH_33r_corr  CeH_33r_LNP  C_{eH33r}  0.  0.  noMCMC noweight
Observable  CuH_22r_corr  CuH_22r_LNP  C_{uH22r}  0.  0.  noMCMC noweight
Observable  CuH_33r_corr  CuH_33r_LNP  C_{uH33r}  0.  0.  noMCMC noweight
Observable  CdH_33r_corr  CdH_33r_LNP  C_{dH33r}  0.  0.  noMCMC noweight
Observable  CLL_1221_corr  Cll_1221r_LNP  C_{LL}  0.  0.  noMCMC noweight
