######################################################################
# Observables for new physics couplings of SM particles
# -----------------------------------------------------
# Observable  name HEPfitname label min max (no)MCMC weight ave errg errf
# Observable  name HEPfitname label min max  noMCMC  noweight
# In principle they only work as output -> Use noMCMC noweight
######################################################################
#
# Ztt couplings
#
# Scaled from 10^6 tt to 1.9 10^6 tt events
#
######################################################################
#
CorrelatedGaussianObservables ZttFCCee 2
Observable F1ZV_FCCee      deltagZttV      #deltaF_{1V}^{Z}/F_{1V}^{Z,SM}    1. -1.  MCMC weight 0.0 0.00621008 0.
Observable F1ZA_FCCee      deltagZttA      #deltaF_{1A}^{Z}/F_{1A}^{Z,SM}    1. -1.  MCMC weight 0.0 0.0150536 0.
1.00000  0.24638
0.24638  1.00000
#
