#-- FCCee Z pole --
#
# Scaled stat. unc. from  5x10^12 Z to 6x10^12 Z  @ Z pole
#
Observable  Mz_FCCee           Mz           M_{Z}        1. -1. MCMC weight 91.1882             0.000100067   0.
Observable  GammaZ_FCCee       GammaZ       #Gamma_{Z}   1. -1. MCMC weight 2.494592028251899   0.0000252653   0.
#
Observable  Aelectron_FCCee    Aelectron    A_{e}        1. -1. MCMC weight 0.1473249852597804  0.000020996   0.
Observable  Amuon_FCCee        Amuon        A_{#mu}      1. -1. MCMC weight 0.1473249852597804  0.0000304111   0.
Observable  Atau_FCCee         Atau         A_{#tau}     1. -1. MCMC weight 0.1473249852597804  0.000200052   0.
Observable  Abottom_FCCee      Abottom      A_{b}        1. -1. MCMC weight 0.9347523361749206  0.00021114   0.
Observable  Acharm_FCCee       Acharm       A_{c}        1. -1. MCMC weight 0.6679249978345343  0.000236291   0.
#
Observable  sigmaHadron_FCCee  sigmaHadron  #sigma_{had} 1. -1. MCMC weight 41.49112910786461   0.00400013   0.
Observable  Relectron_FCCee    Relectron    R_{e}        1. -1. MCMC weight 20.73303451158102   0.00622037   0.
Observable  Rmuon_FCCee        Rmuon        R_{#mu}      1. -1. MCMC weight 20.73303451158102   0.00103821   0.
Observable  Rtau_FCCee         Rtau         R_{#tau}     1. -1. MCMC weight 20.78004762123513   0.00207878   0.
Observable  Rbottom_FCCee      Rbottom      R_{b}        1. -1. MCMC weight 0.2158545260420316  0.0000647569   0.
Observable  Rcharm_FCCee       Rcharm       R_{c}        1. -1. MCMC weight 0.1722132737580313  0.000258331   0.
#
