# CERN-EP-2023-070, figs. 5b-5d [conservative approach]
# 5b: 15.1 <= mA <= 20.7
# 5c: 21.6 <= mA <= 43.7
# 5d: 45.6 <= mA <= 70.2
# observed 95% exclusion limits on BR(t -> H+ b)*BR(H+ -> W A)*BR(A -> mu mu) at 13 TeV
# charged Higgs mass: 120 <= mH+ <= 160
# mA[GeV] | BR*BR*BR_95%
15.1	1.001E-6
15.8	1.956E-6
16.5	2.76E-6
18.1	1.817E-6
20.7	2.364E-6
21.6	2.142E-6
22.6	1.944E-6
23.6	1.926E-6
24.7	1.344E-6
25.8	3.132E-6
27.0	3.954E-6
28.2	1.95E-6
29.5	1.451E-6
30.8	1.451E-6
32.2	1.632E-6
33.6	2.172E-6
35.1	2.177E-6
36.7	2.549E-6
38.29	2.825E-6
40.0	1.71E-6
41.8	1.853E-6
43.7	1.986E-6
45.6	2.058E-6
47.6	2.382E-6
49.7	1.772E-6
54.2	1.554E-6
56.6	1.742E-6
59.1	1.974E-6
61.7	1.559E-6
67.2	2.737E-6
70.2	2.196E-6
