# LHC SUSY working group
# https://twiki.cern.ch/twiki/bin/view/LHCPhysics/SUSYCrossSections13TeVslepslep#NLO_NLL_any_single_generatio_AN1
# Left-handed slepton pair production cross-section (NLO+NLL and Drell-Yan only) at the LHC at 13 TeV
# Reinterpreted as charged Higgs pair production cross-section through Drell-Yan.
# mHp[GeV] | sig(NLO+NLL)[pb]
50.0	3.991
80.0	0.591
100.0	0.2679
120.0	0.1406
125.0	0.1217
140.0	0.08115
150.0	0.06331
160.0	0.05005
175.0	0.03607
180.0	0.03251
200.0	0.02194
220.0	0.01529
225.0	0.01403
240.0	0.01094
250.0	0.00933
260.0	0.007997
275.0	0.006403
280.0	0.005957
300.0	0.004508
320.0	0.00346
340.0	0.002687
360.0	0.00211
380.0	0.001672
400.0	0.001337
440.0	0.0008738
500.0	0.0004836
600.0	0.0001981
700.0	0.00008836
800.0	0.0000419
900.0	0.00002082
1000.0	0.00001072
