Grids:	
01	SM BR h -> t tbar

	02	SM BR h -> b bbar

	03	SM BR h -> tau+ tau-

	04	SM BR h -> c cbar

	05	SM BR h -> mu+ mu-

	06	SM BR h -> Z Z

	07	SM BR h -> W W

	08	SM BR h -> Z gamma

	09	SM BR h -> g g

	10	SM BR h -> gamma gamma

	11	SM percentage contribution of gluon gluon fusion in h production at 8 TeV(?)

	12	SM percentage contribution of vector boson fusion in h production at 8 TeV(?)

	13	SM percentage contribution of Higgsstrahlung of a W at 8 TeV(?)

	14	SM percentage contribution of Higgsstrahlung of a Z at 8 TeV(?)

	15	SM percentage contribution of h production in association with t tbar at 8 TeV(?)

	16	CMS 95% exclusion limits of H -> V V decays (arXiv:1504.00936, Fig. 7, left panel)
	
	17	CMS 1 sigma exclusion limits of H -> tau+ tau- decays (CMS-PAS-HIG-11-020)

	18	SM total h decay width

	19	SM g g -> h production cross section at 8 TeV

	20	SM g g -> h production cross section at 8 TeV, top loop only

	21	SM g g -> h production cross section at 8 TeV, bottom loop only

	22	"SM" g g -> A production cross section at 8 TeV

	23	"SM" g g -> A production cross section at 8 TeV, top loop only

	24	"SM" g g -> A production cross section at 8 TeV, bottom loop only

	25	CMS 95% exclusion limits of g g -> H -> tau+ tau- decays (CMS-PAS-HIG-13-021)

	26	CMS 95% exclusion limits of g g -> H b bbar -> tau+ tau- b bbar decays (CMS-PAS-HIG-13-021)

	27	SM b bbar -> h cross section at 8 TeV
-	
	28	CMS 95% exclusion limits of g g -> H -> h h decays (CMS-PAS-HIG-13-025)

	29	CMS 95% exclusion limits of g g -> A -> h Z decays (CMS-PAS-HIG-14-011)

	30	CMS 95% exclusion limits of p p -> H -> gamma gamma decays (CMS-PAS-HIG-14-006)

	31	CMS signal strength of p p -> H -> W+ W- decays (CMS-PAS-HIG-13-027)

	32	CMS 95% exclusion limits of p p -> H -> h h -> gamma gamma b bbar decays (CMS-PAS-HIG-13-032)

	33	CMS 95% exclusion limits of p p -> H -> h h -> b bbar b bbar decays (CMS-PAS-HIG-14-013)

	34	ATLAS 95% exclusion limits of p p -> H -> gamma gamma decays (ATLAS-HIGG-2014-04)

	35	ATLAS 95% exclusion limits of g g -> H -> tau+ tau- decays (ATLAS-CONF-2014-049)

	36	ATLAS 95% exclusion limits of g g -> H b bbar -> tau+ tau- b bbar decays (ATLAS-CONF-2014-049)

	37	ATLAS 95% exclusion limits of g g -> H -> W+ W- decays (ATLAS-CONF-2013-067)

	38	ATLAS 95% exclusion limits of V V -> H -> W+ W- decays (ATLAS-CONF-2013-067)

	39	ATLAS 95% exclusion limits of p p -> H -> h h decays (ATLAS-HIGG-2013-29)

	40	CMS 95% exclusion limits of p p -> H+ t b -> t b t b decays (CMS-PAS-HIG-13-026)

	41	CMS 95% exclusion limits of p p -> H+ t b -> tau nu t b decays (CMS-PAS-HIG-14-020)

	42	ATLAS 95% exclusion limits of p p -> H+ t b -> tau nu t b decays (ATLAS-CONF-2014-050)

	43	Charged Higgs production cross section (p p -> H+ t b) calculated with MadGraph 5

	44	ATLAS 95% exclusion limits of g g -> A -> h Z -> tau tau Z decays (arXiv:1502.04478, Fig. 3a)

	45	ATLAS 95% exclusion limits of g g -> A -> h Z -> b bbar Z decays (arXiv:1502.04478, Fig. 3b)
