###################################################################################
## Observables
## use one of the following formats:
## Observable  name th label min max (no)MCMC weight ave errg errf
## Observable  name th label min max (no)MCMC file filename histoname
## Observable  name th label min max  noMCMC  noweight
##
## BinnedObservables:
## use one of the following formats:
## BinnedObservable  name th label min max (no)MCMC weight ave errg errf bin_min bin_max
## BinnedObservable  name th label min max (no)MCMC file filename histoname bin_min bin_max
## BinnedObservable  name th label min max  noMCMC  noweight bin_min bin_max
##
## Observables2D
## use one of the following formats:
## Observable2D  name th1 label1 min1 max1 noMCMC noweight th2 label2 min2 max2
## Observable2D  name th1 label1 min1 max1 MCMC file filename histoname th2 label2 min2 max2
##
## The keyword "CorrelatedGaussianObservables name Nobs" initializes a set
## of Nobs correlated observables. It must be followed by exactly Nobs
## Observable lines and then by Nobs lines of Nobs numbers (the corr matrix).
##---------------------------------------------------------------------------------
###################################################################################
#
Observable  DeltaC9        DeltaC9        DeltaC9        1  -1   noMCMC writeChain
Observable  DeltaC10       DeltaC10       DeltaC10        1  -1   noMCMC writeChain
#
Observable  re_beta_0_0    re_beta_0_0    re_beta_0_0    1  -1   noMCMC writeChain
Observable  re_beta_0_1    re_beta_0_1    re_beta_0_1    1  -1   noMCMC writeChain
Observable  re_beta_0_2    re_beta_0_2    re_beta_0_2    1  -1   noMCMC writeChain
Observable  re_beta_0_3    re_beta_0_3    re_beta_0_3    1  -1   noMCMC writeChain
#
Observable  re_beta_1_0    re_beta_1_0    re_beta_1_0    1  -1   noMCMC writeChain
Observable  re_beta_1_1    re_beta_1_1    re_beta_1_1    1  -1   noMCMC writeChain
Observable  re_beta_1_2    re_beta_1_2    re_beta_1_2    1  -1   noMCMC writeChain
Observable  re_beta_1_3    re_beta_1_3    re_beta_1_3    1  -1   noMCMC writeChain
#
Observable  re_beta_2_0    re_beta_2_0    re_beta_2_0    1  -1   noMCMC writeChain
Observable  re_beta_2_1    re_beta_2_1    re_beta_2_1    1  -1   noMCMC writeChain
Observable  re_beta_2_2    re_beta_2_2    re_beta_2_2    1  -1   noMCMC writeChain
Observable  re_beta_2_3    re_beta_2_3    re_beta_2_3    1  -1   noMCMC writeChain
#
Observable  im_beta_0_0    im_beta_0_0    im_beta_0_0    1  -1   noMCMC writeChain
Observable  im_beta_0_1    im_beta_0_1    im_beta_0_1    1  -1   noMCMC writeChain
Observable  im_beta_0_2    im_beta_0_2    im_beta_0_2    1  -1   noMCMC writeChain
Observable  im_beta_0_3    im_beta_0_3    im_beta_0_3    1  -1   noMCMC writeChain
#
Observable  im_beta_1_0    im_beta_1_0    im_beta_1_0    1  -1   noMCMC writeChain
Observable  im_beta_1_1    im_beta_1_1    im_beta_1_1    1  -1   noMCMC writeChain
Observable  im_beta_1_2    im_beta_1_2    im_beta_1_2    1  -1   noMCMC writeChain
Observable  im_beta_1_3    im_beta_1_3    im_beta_1_3    1  -1   noMCMC writeChain
#
Observable  im_beta_2_0    im_beta_2_0    im_beta_2_0    1  -1   noMCMC writeChain
Observable  im_beta_2_1    im_beta_2_1    im_beta_2_1    1  -1   noMCMC writeChain
Observable  im_beta_2_2    im_beta_2_2    im_beta_2_2    1  -1   noMCMC writeChain
Observable  im_beta_2_3    im_beta_2_3    im_beta_2_3    1  -1   noMCMC writeChain
#
###################################################################################
