##################
# CMS HIG-13-001
# http://cds.cern.ch/record/1530524/files/HIG-13-001-pas.pdf
##################
# Name Definition weights mu -err_mu +err_mu
# weights are given as |ggH fraction, VBF fraction, VH fraction|
# ttH is computed as 1-ggH-VBF-VH
###################
MEASUREMENT Unt0_7TeV |0.614, 0.168, 0.187| 3.78 -1.69 2.03
MEASUREMENT Unt1_7TeV |0.876, 0.062, 0.056| 0.18 -0.98 1.05
MEASUREMENT Unt2_7TeV |0.913, 0.044, 0.039| 0.02 -1.28 1.28
MEASUREMENT Unt3_7TeV |0.913, 0.044, 0.041| 1.48 -1.61 1.65
MEASUREMENT Dijet_7TeV |0.268, 0.725, 0.006| 4.22 -1.76 2.36
################## 
