##################
# CMS HIG-13-001
# http://cds.cern.ch/record/1530524/files/HIG-13-001-pas.pdf
##################
# Name Definition weights mu -err_mu +err_mu
# weights are given as |ggH fraction, VBF fraction, VH fraction|
# ttH is computed as 1-ggH-VBF-VH
###################
MEASUREMENT Unt0_8TeV |0.729, 0.116, 0.129| 2.20 -0.74 0.95
MEASUREMENT Unt1_8TeV |0.835, 0.084, 0.071| 0.05 -0.61 0.78
MEASUREMENT Unt2_8TeV |0.916, 0.045, 0.036| 0.33 -0.49 0.51
MEASUREMENT Unt3_8TeV |0.925, 0.039, 0.033| -0.27 -0.88 0.83
MEASUREMENT DijetT_8TeV |0.207, 0.789, 0.003| 0.34 -0.61 0.68
MEASUREMENT DijetL_8TeV |0.470, 0.509, 0.017| 0.89 -1.03 1.07
MEASUREMENT Muon_8TeV |0.000, 0.002, 0.790| 0.48 -1.39 1.82
MEASUREMENT Electron_8TeV |0.011, 0.004, 0.787| -0.56 -1.99 2.79
MEASUREMENT MET_8TeV |0.220, 0.026, 0.637| 2.01 -2.33 2.62
##################
