StandardModel
######################################################################
# Model Parameters
#               name        ave         errg        errf
#---------------------------------------------------------------------
### Parameters in StandardModel
ModelParameter  GF        1.1663787e-5  0.          0.
### alpha=1/137.035999074
ModelParameter  ale   7.2973525698e-3   0.          0.
ModelParameter  AlsMz       0.1185      0.0005      0.
ModelParameter  dAle5Mz     0.02750     0.          0.
ModelParameter  Mz          91.1875     0.          0.
ModelParameter  delMw       0.          0.          0.
ModelParameter  delSin2th_l 0.          0.          0.
ModelParameter  delGammaZ   0.          0.          0.
### mtpole
ModelParameter  mtop        173.34      0.76        0.
ModelParameter  mHl         125.5       0.          0.
#
### light quark masses at 2 GeV
ModelParameter  mup         0.0023      0.          0.
ModelParameter  mdown       0.0048      0.          0.
ModelParameter  mstrange    0.0938      0.          0.
### mc(mc)
ModelParameter  mcharm      1.28        0.02        0.
### mb(mb)
ModelParameter  mbottom     4.17        0.05        0.
ModelParameter  muc         1.28        0.          0.
ModelParameter  mub         4.8         0.          0.
ModelParameter  mut         163.         0.         0.
#
ModelParameter  mneutrino_1 0.          0.          0.
ModelParameter  mneutrino_2 0.          0.          0.
ModelParameter  mneutrino_3 0.          0.          0.
ModelParameter  melectron   5.109989e-4 0.          0.
ModelParameter  mmu         0.10565837  0.          0.
ModelParameter  mtau        1.77682     0.          0.
######################################################################
# Mandatory configuration files
#---------------------------------------------------------------------
IncludeFile Flavour.conf
#
## LQ Files
IncludeFile h_lambda_LQ_zero.conf
IncludeFile FormFactors_LQ.conf
#
## HQ Files
#### IncludeFile h_lambda_HQ.conf
#### IncludeFile FormFactors_HQ.conf
#
## TOT Files
#### IncludeFile h_lambda_TOT.conf
#### IncludeFile FormFactors_TOT.conf
#
######################################################################
# Optional configuration files (Observables)
#---------------------------------------------------------------------
## LQ Files
IncludeFile Observables_LQ_ee.conf
#IncludeFile Observables_h_lambda_LQ.conf
#IncludeFile Observables_FF_LQ.conf
#
## HQ Files
#### IncludeFile Observables_HQ.conf
#### IncludeFile Observables_h_lambda_HQ.conf
#
## BKll Files
#### IncludeFile Observables_BKll.conf
#
######################################################################
