######################
#
#    B -> K* MU MU
#
######################
### LHCb
BinnedObservable   P_5p_LQ1_LHCb   P_5p_BdKstmu   P_5p    1.   -1.   noMCMC   noweight  0.   0.    0.   0.1  0.98
BinnedObservable   P_5p_LQ2_LHCb   P_5p_BdKstmu   P_5p    1.   -1.   noMCMC   noweight  0.   0.    0.   1.1  2.5
BinnedObservable   P_5p_LQ3_LHCb   P_5p_BdKstmu   P_5p    1.   -1.   noMCMC   noweight  0.   0.    0.   2.5  4.
BinnedObservable   P_5p_LQ4_LHCb   P_5p_BdKstmu   P_5p    1.   -1.   noMCMC   noweight  0.   0.    0.   4.   6.
BinnedObservable   P_5p_LQ5_LHCb   P_5p_BdKstmu   P_5p    1.   -1.   noMCMC   noweight  0.   0.    0.   6.   8.
### LHCb Q5
BinnedObservable   Q_5p_LQ1_LHCb   Q_5p_BdKst     Q_5p    1.   -1.   noMCMC   noweight  0.   0.    0.   0.1  0.98
BinnedObservable   Q_5p_LQ2_LHCb   Q_5p_BdKst     Q_5p    1.   -1.   noMCMC   noweight  0.   0.    0.   1.1  2.5
BinnedObservable   Q_5p_LQ3_LHCb   Q_5p_BdKst     Q_5p    1.   -1.   noMCMC   noweight  0.   0.    0.   2.5  4.
BinnedObservable   Q_5p_LQ4_LHCb   Q_5p_BdKst     Q_5p    1.   -1.   noMCMC   noweight  0.   0.    0.   4.   6.
BinnedObservable   Q_5p_LQ5_LHCb   Q_5p_BdKst     Q_5p    1.   -1.   noMCMC   noweight  0.   0.    0.   6.   8.
### ATLAS
# BinnedObservable   P_5p_LQ1_ATLAS  P_5p_BdKstmu   P_5p    1.   -1.   noMCMC   noweight  0.   0.    0.   0.04 2.
# BinnedObservable   P_5p_LQ2_ATLAS  P_5p_BdKstmu   P_5p    1.   -1.   noMCMC   noweight  0.   0.    0.   2.   4.
# BinnedObservable   P_5p_LQ3_ATLAS  P_5p_BdKstmu   P_5p    1.   -1.   noMCMC   noweight  0.   0.    0.   4.   6.
