{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red179\green179\blue179;\red14\green14\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf2 \CocoaLigature0 /* NOTE TO DOCUMENTERS: \
 * 1. The block @addtogroup is only necessary in one header file\
 * in any project group. This has to be the first header file when they are sorted\
 * alphabetically by their names.\
 *\
 * 2. Please try to stick to the conventions set in this header file. In particular \
 * please note that:\
 *      a. @brief and @detail are written in complete sentences starting with a\
 *         capital letter and ending with a period\
 *      b. @param[in/out] and @return are incomplete sentences not ending in a \
 *         period and starting with a small letter.\
 *      c. Object and variable descriptions should be complete sentences starting\
 *         with a capital letter and ending with a period. These descriptions\
 *         should be inline.\
 *      d. All public, protected and private members should be documented including\
 *         variables and objects\
 *      e. If the class member has a complicated algorithm please try to explain it\
 *         clearly with the use of \\li:\
 *       \\li Step 1\
 *       \\li Step 2\
 *       ...\
 *         etc. \
 *      f. If you make any rule that is not specified here, please add it and\
 *         broadcast it.\
 *\
 * 3. Please put in references to the literature where deserving and also point out\
 *    deviationd from normal conventions or routines. \
 *\
 * 4. Make sure you use linking to other classes and members liberally:\
 *    {\field{\*\fldinst{HYPERLINK "http://www.stack.nl/~dimitri/doxygen/manual/autolink.html"}}{\fldrslt \cf3 http://www.stack.nl/~dimitri/doxygen/manual/autolink.html}}\
 *\
 */}