######################################################################
# Observables
# use one of the following formats:
# Observable  name th label min max (no)MCMC weight ave errg errf
# Observable  name th label min max (no)MCMC file filename histoname
# Observable  name th label min max  noMCMC  noweight
#
# BinnedObservables:
# use one of the following formats:
# BinnedObservable  name th label min max (no)MCMC weight ave errg errf bin_min bin_max
# BinnedObservable  name th label min max (no)MCMC file filename histoname bin_min bin_max
# BinnedObservable  name th label min max  noMCMC  noweight bin_min bin_max
#
# Observables2D
# use one of the following formats:
# Observable2D  name th1 label1 min1 max1 noMCMC noweight th2 label2 min2 max2
# Observable2D  name th1 label1 min1 max1 MCMC file filename histoname th2 label2 min2 max2
#
# The keyword "CorrelatedGaussianObservables name Nobs" initializes a set
# of Nobs correlated observables. It must be followed by exactly Nobs
# Observable lines and then by Nobs lines of Nobs numbers (the corr matrix).
#---------------------------------------------------------------------
######################################################################
#
Observable  FF_bound_BdKst_1    unitarity_bound_1_BdKstmu    FF_bound_BdKst_1    0.   1.     MCMC   weight    0.5    0.    0.5
Observable  FF_bound_BdKst_2    unitarity_bound_2_BdKstmu    FF_bound_BdKst_2    0.   1.     MCMC   weight    0.5    0.    0.5
Observable  FF_bound_BdKst_3    unitarity_bound_3_BdKstmu    FF_bound_BdKst_3    0.   1.     MCMC   weight    0.5    0.    0.5
Observable  FF_bound_BdKst_4    unitarity_bound_4_BdKstmu    FF_bound_BdKst_4    0.   1.     MCMC   weight    0.5    0.    0.5
Observable  FF_bound_BdKst_5    unitarity_bound_5_BdKstmu    FF_bound_BdKst_5    0.   1.     MCMC   weight    0.5    0.    0.5
#
Observable  FF_bound_Bsphi_1    unitarity_bound_1_Bsphimu    FF_bound_Bsphi_1    0.   1.     MCMC   weight    0.5    0.    0.5
Observable  FF_bound_Bsphi_2    unitarity_bound_2_Bsphimu    FF_bound_Bsphi_2    0.   1.     MCMC   weight    0.5    0.    0.5
Observable  FF_bound_Bsphi_3    unitarity_bound_3_Bsphimu    FF_bound_Bsphi_3    0.   1.     MCMC   weight    0.5    0.    0.5
Observable  FF_bound_Bsphi_4    unitarity_bound_4_Bsphimu    FF_bound_Bsphi_4    0.   1.     MCMC   weight    0.5    0.    0.5
Observable  FF_bound_Bsphi_5    unitarity_bound_5_Bsphimu    FF_bound_Bsphi_5    0.   1.     MCMC   weight    0.5    0.    0.5
######################################################################