##################
# OLD: arXiv:1706.09936
# NEW: CMS-PAS-HIG-19-005 
# Luminosity: 137 fb-1
##################
# Name Definition weights mu -err_mu +err_mu
# weights are given as |ggH fraction, VBF fraction, WH fraction, ZH fraction|
##################
CATEGORIES ggH13 ttH13 VBF13 VH13
MEASUREMENT ggF |1. 0. 0. 0.| 0.98 -0.11 0.12
MEASUREMENT ttH |0. 1. 0. 0.| 0.25 -0.25 1.03
MEASUREMENT VBF |0. 0. 1. 0.| 0.57 -0.36 0.46
MEASUREMENT VH |0. 0. 0. 1.| 1.10 -0.74 0.96
##################
##################
### OLD #### CATEGORIES ggH13 ttH13 VBF13 WH13 ZH13
### OLD #### MEASUREMENT Untagged |0.951 0.002 0.0265 0.0105 0.0101| 1.17 -0.21 0.23
### OLD #### MEASUREMENT VBF-1jet |0.8558 0.001 0.1174 0.0144 0.0113| 0.97 -0.32 0.41
### OLD #### MEASUREMENT VBF-2jet |0.4811 0.0047 0.4929 0.0118 0.0094| 0.63 -0.34 0.51
### OLD #### MEASUREMENT VH-had |0.6812 0.0145 0.0435 0.1449 0.1159| 0.76 -0.48 0.78
### OLD #### MEASUREMENT VH-lept |0.2162 0.0541 0.0541 0.5676 0.1081| 0. -0. 1.92
### OLD #### MEASUREMENT VH-MET |0.1429 0.0714 0.0714 0.2143 0.5| 1.25 -1.25 8.75
### OLD #### MEASUREMENT ttH |0.1961 0.6863 0.0392 0.0392 0.0392| 0. -0. 0.86
##################