##################
# arXiv:1706.09936
##################
# Name Definition weights mu -err_mu +err_mu
# weights are given as |ggH fraction, VBF fraction, WH fraction, ZH fraction|
##################
CATEGORIES ggH13 ttH13 VBF13 WH13 ZH13
MEASUREMENT Untagged |0.951 0.002 0.0265 0.0105 0.0101| 1.17 -0.21 0.23
MEASUREMENT VBF-1jet |0.8558 0.001 0.1174 0.0144 0.0113| 0.97 -0.32 0.41
MEASUREMENT VBF-2jet |0.4811 0.0047 0.4929 0.0118 0.0094| 0.63 -0.34 0.51
MEASUREMENT VH-had |0.6812 0.0145 0.0435 0.1449 0.1159| 0.76 -0.48 0.78
MEASUREMENT VH-lept |0.2162 0.0541 0.0541 0.5676 0.1081| 0. -0. 1.92
MEASUREMENT VH-MET |0.1429 0.0714 0.0714 0.2143 0.5| 1.25 -1.25 8.75
MEASUREMENT ttH |0.1961 0.6863 0.0392 0.0392 0.0392| 0. -0. 0.86
##################
