######################################################################
# Dim 6 coeffs with correllations
######################################################################
CorrelatedObservables dim6Ops 41
Observable     CG_LNP       CG_LNP       CG_LNP         1. -1. noMCMC noweight         
Observable     CW_LNP       CW_LNP       CW_LNP         1. -1. noMCMC noweight          
Observable     CHG_LNP      CHG_LNP      CHG_LNP        1. -1. noMCMC noweight          
Observable     CHW_LNP      CHW_LNP      CHW_LNP        1. -1. noMCMC noweight         
Observable     CHB_LNP      CHB_LNP      CHB_LNP        1. -1. noMCMC noweight         
Observable     CHWB_LNP     CHWB_LNP     CHWB_LNP       1. -1. noMCMC noweight          
Observable     CHD_LNP      CHD_LNP      CHD_LNP        1. -1. noMCMC noweight         
Observable     CHbox_LNP    CHbox_LNP    CHbox_LNP      1. -1. noMCMC noweight         
Observable     CH_LNP       CH_LNP       CH_LNP         1. -1. noMCMC noweight         
Observable    CHl1_LNP    CHl1_LNP    CHl1_LNP    1. -1. noMCMC noweight    
Observable    CHl3_LNP    CHl3_LNP    CHl3_LNP    1. -1. noMCMC noweight    
Observable    CHe_LNP     CHe_LNP     CHe_LNP     1. -1. noMCMC noweight   
Observable   CHq1_LNP    CHq1_LNP    CHq1_LNP     1. -1. noMCMC noweight      
Observable   CHq3_LNP    CHq3_LNP    CHq3_LNP     1. -1. noMCMC noweight      
Observable   CHu_LNP     CHu_LNP     CHu_LNP      1. -1. noMCMC noweight     
Observable   CHd_LNP     CHd_LNP     CHd_LNP      1. -1. noMCMC noweight     
Observable  Cll_aabb_LNP   Cll_aabb_LNP   Cll_aabb_LNP     1. -1. noMCMC noweight      
Observable  Cll_abba_LNP   Cll_abba_LNP   Cll_abba_LNP     1. -1. noMCMC noweight     
Observable  Cee_LNP        Cee_LNP        Cee_LNP          1. -1. noMCMC noweight       
Observable     Cqq1_aabb_LNP     Cqq1_aabb_LNP   Cqq1_aabb_LNP     1. -1. noMCMC noweight    
Observable     Cqq1_abba_LNP     Cqq1_abba_LNP   Cqq1_abba_LNP     1. -1. noMCMC noweight    
Observable     Cqq3_aabb_LNP     Cqq3_aabb_LNP   Cqq3_aabb_LNP     1. -1. noMCMC noweight    
Observable     Cqq3_abba_LNP     Cqq3_abba_LNP   Cqq3_abba_LNP     1. -1. noMCMC noweight    
Observable     Cuu_aabb_LNP      Cuu_aabb_LNP    Cuu_aabb_LNP      1. -1. noMCMC noweight    
Observable     Cuu_abba_LNP      Cuu_abba_LNP    Cuu_abba_LNP      1. -1. noMCMC noweight    
Observable     Cdd_aabb_LNP      Cdd_aabb_LNP    Cdd_aabb_LNP      1. -1. noMCMC noweight    
Observable     Cdd_abba_LNP      Cdd_abba_LNP    Cdd_abba_LNP      1. -1. noMCMC noweight    
Observable     Cud1_LNP          Cud1_LNP        Cud1_LNP          1. -1. noMCMC noweight     
Observable     Cud8_LNP          Cud8_LNP        Cud8_LNP          1. -1. noMCMC noweight      
Observable     Cqu1_LNP          Cqu1_LNP        Cqu1_LNP          1. -1. noMCMC noweight     
Observable     Cqu8_LNP          Cqu8_LNP        Cqu8_LNP          1. -1. noMCMC noweight     
Observable     Cqd1_LNP          Cqd1_LNP        Cqd1_LNP          1. -1. noMCMC noweight     
Observable     Cqd8_LNP          Cqd8_LNP        Cqd8_LNP          1. -1. noMCMC noweight      
Observable    Clq1_LNP    Clq1_LNP    Clq1_LNP     1. -1. noMCMC noweight      
Observable    Clq3_LNP    Clq3_LNP    Clq3_LNP     1. -1. noMCMC noweight     
Observable    Ceu_LNP     Ceu_LNP     Ceu_LNP      1. -1. noMCMC noweight      
Observable    Ced_LNP     Ced_LNP     Ced_LNP      1. -1. noMCMC noweight      
Observable    Cle_LNP     Cle_LNP     Cle_LNP      1. -1. noMCMC noweight     
Observable    Clu_LNP     Clu_LNP     Clu_LNP      1. -1. noMCMC noweight      
Observable    Cld_LNP     Cld_LNP     Cld_LNP      1. -1. noMCMC noweight      
Observable    Cqe_LNP     Cqe_LNP     Cqe_LNP      1. -1. noMCMC noweight  
