######################################################################
# Dim 6 coeffs with correllations
######################################################################
CorrelatedObservables dim6Ops 41
# Purely Bosonic operators: CP even
Observables     CG_LNP       CG_LNP       CG_LNP         1. -1. noMCMC noweight         
Observables     CW_LNP       CW_LNP       CW_LNP         1. -1. noMCMC noweight          
Observables     CHG_LNP      CHG_LNP      CHG_LNP        1. -1. noMCMC noweight          
Observables     CHW_LNP      CHW_LNP      CHW_LNP        1. -1. noMCMC noweight         
Observables     CHB_LNP      CHB_LNP      CHB_LNP        1. -1. noMCMC noweight         
Observables     CHWB_LNP     CHWB_LNP     CHWB_LNP       1. -1. noMCMC noweight          
Observables     CHD_LNP      CHD_LNP      CHD_LNP        1. -1. noMCMC noweight         
Observables     CHbox_LNP    CHbox_LNP    CHbox_LNP      1. -1. noMCMC noweight         
Observables     CH_LNP       CH_LNP       CH_LNP         1. -1. noMCMC noweight         
Observables    CHl1_LNP    CHl1_LNP    CHl1_LNP    1. -1. noMCMC noweight    
Observables    CHl3_LNP    CHl3_LNP    CHl3_LNP    1. -1. noMCMC noweight    
Observables    CHe_LNP     CHe_LNP     CHe_LNP     1. -1. noMCMC noweight   
Observables   CHq1_LNP    CHq1_LNP    CHq1_LNP     1. -1. noMCMC noweight      
Observables   CHq3_LNP    CHq3_LNP    CHq3_LNP     1. -1. noMCMC noweight      
Observables   CHu_LNP     CHu_LNP     CHu_LNP      1. -1. noMCMC noweight     
Observables   CHd_LNP     CHd_LNP     CHd_LNP      1. -1. noMCMC noweight     
Observables  Cll_aabb_LNP   Cll_aabb_LNP   Cll_aabb_LNP     1. -1. noMCMC noweight      
Observables  Cll_abba_LNP   Cll_abba_LNP   Cll_abba_LNP     1. -1. noMCMC noweight     
Observables  Cee_LNP        Cee_LNP        Cee_LNP          1. -1. noMCMC noweight       
Observables     Cqq1_aabb_LNP     Cqq1_aabb_LNP   Cqq1_aabb_LNP     1. -1. noMCMC noweight    
Observables     Cqq1_abba_LNP     Cqq1_abba_LNP   Cqq1_abba_LNP     1. -1. noMCMC noweight    
Observables     Cqq3_aabb_LNP     Cqq3_aabb_LNP   Cqq3_aabb_LNP     1. -1. noMCMC noweight    
Observables     Cqq3_abba_LNP     Cqq3_abba_LNP   Cqq3_abba_LNP     1. -1. noMCMC noweight    
Observables     Cuu_aabb_LNP      Cuu_aabb_LNP    Cuu_aabb_LNP      1. -1. noMCMC noweight    
Observables     Cuu_abba_LNP      Cuu_abba_LNP    Cuu_abba_LNP      1. -1. noMCMC noweight    
Observables     Cdd_aabb_LNP      Cdd_aabb_LNP    Cdd_aabb_LNP      1. -1. noMCMC noweight    
Observables     Cdd_abba_LNP      Cdd_abba_LNP    Cdd_abba_LNP      1. -1. noMCMC noweight    
Observables     Cud1_LNP          Cud1_LNP        Cud1_LNP          1. -1. noMCMC noweight     
Observables     Cud8_LNP          Cud8_LNP        Cud8_LNP          1. -1. noMCMC noweight      
Observables     Cqu1_LNP          Cqu1_LNP        Cqu1_LNP          1. -1. noMCMC noweight     
Observables     Cqu8_LNP          Cqu8_LNP        Cqu8_LNP          1. -1. noMCMC noweight     
Observables     Cqd1_LNP          Cqd1_LNP        Cqd1_LNP          1. -1. noMCMC noweight     
Observables     Cqd8_LNP          Cqd8_LNP        Cqd8_LNP          1. -1. noMCMC noweight      
Observables    Clq1_LNP    Clq1_LNP    Clq1_LNP     1. -1. noMCMC noweight      
Observables    Clq3_LNP    Clq3_LNP    Clq3_LNP     1. -1. noMCMC noweight     
Observables    Ceu_LNP     Ceu_LNP     Ceu_LNP      1. -1. noMCMC noweight      
Observables    Ced_LNP     Ced_LNP     Ced_LNP      1. -1. noMCMC noweight      
Observables    Cle_LNP     Cle_LNP     Cle_LNP      1. -1. noMCMC noweight     
Observables    Clu_LNP     Clu_LNP     Clu_LNP      1. -1. noMCMC noweight      
Observables    Cld_LNP     Cld_LNP     Cld_LNP      1. -1. noMCMC noweight      
Observables    Cqe_LNP     Cqe_LNP     Cqe_LNP      1. -1. noMCMC noweight  
