######################################################################
# Model Parameters 
#               name        ave         errg        errf
#---------------------------------------------------------------------
ModelParameter	FP0         1.          0.          0.
#ModelParameter	MP0         134.9768e-3 0.0005e-3   0.
ModelParameter	MP0         134.9768e-3 0.          0.
ModelParameter	tP0         1.          0.          0.
#ModelParameter	MPp         139.5704e-3 0.0002e-3   0.
ModelParameter	MPp         139.5704e-3 0.          0.
ModelParameter	tPp         1.          0.          0.
ModelParameter	FPp         1.          0.          0.
#ModelParameter  tKs         8.954e1     0.004e1     0.
ModelParameter  tKs         8.954e1     0.0     0.
#ModelParameter  tKl         5.116e4      2.1e2       0.
ModelParameter  tKl         5.116e4      0.       0.
#ModelParameter  tKp         1.238e4     2.0e1       0.
ModelParameter  tKp         1.238e4     0.       0.
ModelParameter  lambdaB        0.350       0.          0.150
#ModelParameter  alpha2phi      0.          0.          0.
ModelParameter  alpha1kp       0.1         0.          0.
ModelParameter  alpha2kp       0.25        0.          0.
#ModelParameter  SM_M12D     0.          0.          0.
#ModelParameter  tD          0.4101  	0.0015      0.
#ModelParameter  MD          1.865       0.          0.
#ModelParameter 	BD1  	    0.765  	0.025  	    0.0
#ModelParameter 	BD2  	    0.65  	0.02  	    0.0
#ModelParameter 	BD3  	    0.99  	0.05  	    0.0
#ModelParameter 	BD4  	    0.98  	0.06  	    0.0
#ModelParameter 	BD5  	    1.05  	0.09  	    0.0
#ModelParameter 	BD1  	    0.77  	0.05  	    0.0
#ModelParameter 	BD2  	    0.64  	0.04  	    0.0
#ModelParameter 	BD3  	    0.97  	0.08  	    0.0
#ModelParameter 	BD4  	    0.95  	0.07  	    0.0
#ModelParameter 	BD5  	    1.05  	0.11  	    0.0
#ModelParameter 	FD  	    0.2092  	0.0033      0.0
#ModelParameter  BDscale     3.          0.          0.
#ModelParameter  BDscheme    0.          0.          0.
######################################################################
