##################
# arXiv: 1712.08891
##################
# Name Definition weights mu -err_mu +err_mu
# weights are given as |BrHWW fraction, BrHZZ fraction, BrHtautau fraction|
##################
CATEGORIES BrHWWRatio BrHZZRatio BrHtautauRatio
MEASUREMENT 2lSS |0.8 0.02 0.18| 1.5 -0.6 0.7
MEASUREMENT 3l |0.7959 0.0612 0.1429| 1.8 -0.7 0.9
MEASUREMENT 4l |0.7653 0.0612 0.1735| -0.5 -0.9 1.3
MEASUREMENT 1l_2tahad |0.02 0. 0.98| -0.6 -1.5 1.6
MEASUREMENT 2lSS_1tahad |0.4 0. 0.6| 3.5 -1.3 1.7
MEASUREMENT 2lOS_1tahad |0.3958 0. 0.6042| 1.7 -1.9 2.1
MEASUREMENT 3l_1tahad |0.35 0.04 0.61| 1.6 -1.3 1.8
##################
