######################################################################
# Model Parameters
#               name        ave         errg        errf
#---------------------------------------------------------------------
ModelParameter  reh_0       0.          0.         0.002
ModelParameter  reh_p       0.          0.         0.00025
ModelParameter  reh_m       0.          0.         0.2
##
ModelParameter  imh_0       0.          0.         0.002
ModelParameter  imh_p       0.          0.         0.0002
ModelParameter  imh_m       0.          0.         0.5
##
ModelParameter  reh_0_1     0.          0.         0.0004
ModelParameter  reh_p_1     0.          0.         0.0005
ModelParameter  reh_m_1     0.          0.         4.
##
ModelParameter  imh_0_1     0.          0.         0.0004
ModelParameter  imh_p_1     0.          0.         0.001
ModelParameter  imh_m_1     0.          0.         8.
##
ModelParameter  reh_p_2     0.          0.         0.0001
ModelParameter  reh_m_2     0.          0.         0.0001
##
ModelParameter  imh_p_2     0.          0.         0.0001
ModelParameter  imh_m_2     0.          0.         0.0001
#
ModelParameter  reh_0_MP    0.          0.         0.
ModelParameter  imh_0_MP    0.          0.         0.
#
ModelParameter  reh_1_MP    0.          0.         10.
ModelParameter  imh_1_MP    0.          0.         10.
#
ModelParameter  reh_2_MP    0.          0.         0.0002
ModelParameter  imh_2_MP    0.          0.         0.0002
######################################################################
## Parameters for SU(3) breaking between K* and phi
#---------------------------------------------------------------------
ModelParameter  SU3_breaking_abs  0.     0.         0.
ModelParameter  SU3_breaking_arg  0.     0.         0.
######################################################################
