##################
# Efficiencies deduced from factorization of categories in https://cds.cern.ch/record/1740962/files/ATL-COM-PHYS-2014-074.pdf
# Precision from Fig 1 of http://cds.cern.ch/record/1956710/files/ATL-PHYS-PUB-2014-016.pdf 
##################
# Name Definition weights mu -err_mu +err_mu
# weights are given as |ggH fraction, VBF fraction, WH fraction, ZH fraction|
##################
CATEGORIES ggH14 VBF14 WH14 ZH14
MEASUREMENT WHlike |0.00 0.00 1.00 0.00 | 1. -0.36 0.36
MEASUREMENT ZHlike |0.00 0.00 0.00 1.00 | 1. -0.13 0.13
##################
