######################################################################
# Model Parameters
#               name        ave         errg        errf
#---------------------------------------------------------------------
#
ModelParameter  reh_0      0.      0.          0.0002
ModelParameter  reh_p      0.      0.          0.0002
ModelParameter  reh_m      0.      0.          0.0002
#
ModelParameter  imh_0      0.      0.          0.0002
ModelParameter  imh_p      0.      0.          0.0002
ModelParameter  imh_m      0.      0.          0.0002
#
ModelParameter  reh_0_1     0.     0.          0.0002
ModelParameter  reh_p_1     0.     0.          0.0002
ModelParameter  reh_m_1     0.     0.          0.0002
#
ModelParameter  imh_0_1     0.     0.          0.0002
ModelParameter  imh_p_1     0.     0.          0.0002
ModelParameter  imh_m_1     0.     0.          0.0002
#
ModelParameter  reh_0_2     0.     0.          0.0002
ModelParameter  reh_p_2     0.     0.          0.0002
ModelParameter  reh_m_2     0.     0.          0.0002
#
ModelParameter  imh_0_2     0.     0.          0.0002
ModelParameter  imh_p_2     0.     0.          0.0002
ModelParameter  imh_m_2     0.     0.          0.0002
#
ModelParameter  reh_0_MP    0.     0.          0.
ModelParameter  imh_0_MP    0.     0.          0.
#
ModelParameter  reh_0_1_MP  0.     0.          0.
ModelParameter  imh_0_1_MP  0.     0.          0.
######################################################################
