##################
# ATLAS-CONF-2020-026
# 08/2021
# Luminosity 139
##################
# Name Definition weights mu -err_mu +err_mu
# weights are given as |ggH fraction, ttH fraction, VBF fraction, VH fraction|
##################
CATEGORIES ggH13 ttH13 VBF13 WH13 ZH13
MEASUREMENT ggH |1. 0. 0. 0. 0.| 1.02 -0.11 0.11
MEASUREMENT top |0. 1. 0. 0. 0.| 0.92 -0.24 0.27
MEASUREMENT VBF |0. 0. 1. 0. 0.| 1.34 -0.26 0.24
MEASUREMENT WH |0. 0. 0. 1. 0.| 2.33 -0.5 0.55
MEASUREMENT ZH |0. 0. 0. 0. 1.| -0.64 -0.57 0.61
##################
