##################
# arXiv 1407.0558
##################
# Name Definition weights mu -err_mu +err_mu
# weights are given as |ggH fraction, ttH fraction, VBF fraction, WH fraction, ZH fraction|
##################
CATEGORIES ggH7 ttH7 VBF7 WH7 ZH7
MEASUREMENT Untag0 |0.798 0.008 0.099 0.06 0.035| 1.973 -1.25 1.505
MEASUREMENT Untag1 |0.919 0.002 0.042 0.024 0.013| 1.233 -0.88 0.979
MEASUREMENT Untag2 |0.919 0.002 0.041 0.024 0.014| 1.602 -1.174 1.246
MEASUREMENT Untag3 |0.921 0.002 0.04 0.024 0.013| 2.612 -1.653 1.738
MEASUREMENT VFBjj0 |0.193 0.001 0.801 0.003 0.002| 4.847 -1.759 2.17
MEASUREMENT VBFjj1 |0.381 0.004 0.595 0.012 0.007| 2.6 -1.757 2.161
MEASUREMENT VHloosel |0.036 0.01 0.011 0.791 0.152| 3.1 -5.342 8.289
MEASUREMENT VHETmiss |0.045 0.082 0.011 0.415 0.446| 4.324 -4.152 6.718
MEASUREMENT VHjj |0.271 0.021 0.028 0.437 0.243| 7.855 -6.399 8.855
MEASUREMENT ttHtag |0.031 0.923 0.011 0.022 0.013| 0.714 -3.563 6.197
##################
