##################
# arXiv 1407.0558
##################
# Name Definition weights mu -err_mu +err_mu
# weights are given as |ggH fraction, ttH fraction, VBF fraction, WH fraction, ZH fraction|
##################
CATEGORIES ggH8 ttH8 VBF8 WH8 ZH8
MEASUREMENT Untag0 |0.757 0.019 0.119 0.069 0.036| 0.13 -0.744 1.094
MEASUREMENT Untag1 |0.852 0.006 0.079 0.04 0.024| 0.919 -0.487 0.567
MEASUREMENT Untag2 |0.911 0.03 0.047 0.025 0.014| 1.102 -0.44 0.477
MEASUREMENT Untag3 |0.916 0.03 0.044 0.024 0.014| 0.648 -0.887 0.653
MEASUREMENT Untag4 |0.931 0.02 0.036 0.02 0.011| 1.457 -1.238 1.289
MEASUREMENT VFBjj0 |0.178 0.001 0.818 0.002 0.001| 0.817 -0.578 0.752
MEASUREMENT VBFjj1 |0.285 0.002 0.705 0.006 0.002| -0.209 -0.689 0.746
MEASUREMENT VBFjj2 |0.438 0.008 0.532 0.014 0.008| 2.596 -0.994 1.326
MEASUREMENT VHtightl |0.002 0.037 0.002 0.769 0.19| -0.343 -0.629 1.3
MEASUREMENT VHloosel |0.026 0.015 0.011 0.779 0.168| 1.243 -2.624 3.694
MEASUREMENT VHETmiss |0.163 0.111 0.027 0.344 0.354| 0.076 -1.277 1.862
MEASUREMENT VHjj |0.303 0.026 0.031 0.406 0.234| 0.392 -1.482 2.158
MEASUREMENT ttHlept |0. 0.968 0. 0.016 0.016| 3.521 -2.45 3.892
MEASUREMENT ttHnj |0.041 0.933 0.009 0.008 0.009| 1.243 -2.697 4.235
##################
