##################
# arXiv: 1806.05246
##################
# Name Definition weights mu -err_mu +err_mu
# weights are given as |ggH fraction, ttH fraction, VBF fraction, WH fraction, ZH fraction|
##################
CATEGORIES ggH13 ttH13 VBF13 WH13 ZH13
MEASUREMENT 0_jet_DF_ggH |0.954 0.0002 0.0111 0.0245 0.0103| 1.3 -0.23 0.24
MEASUREMENT 1_jet_DF_ggH |0.8619 0.0006 0.0708 0.0506 0.016| 1.29 -0.27 0.32
MEASUREMENT 2_jet_DF_ggH |0.7821 0.0156 0.1002 0.07 0.0321| 0.82 -0.5 0.54
MEASUREMENT 0_jet_SF_ggH |0.9686 0.0004 0.0063 0.0138 0.0109| 1.75 -0.54 0.61
MEASUREMENT 1_jet_SF_ggH |0.8884 0.0011 0.0639 0.0314 0.0152| 2.18 -0.97 0.94
MEASUREMENT 2_jet_VBF |0.3718 0.0032 0.6154 0.0064 0.0032| 0.72 -0.41 0.44
MEASUREMENT 2_jet_VH |0.7128 0.0051 0.0205 0.1846 0.0769| 3.92 -1.17 1.32
MEASUREMENT 3_lept_WH |0.0169 0.0169 0.0169 0.9153 0.0339| 2.23 -1.53 1.76
MEASUREMENT 4_lept_ZH |0.0323 0.0323 0.0323 0.0323 0.871| 0.77 -1.2 1.49
##################
