######################################################################
#--  LEP 2 aTGC: From arXiv: 1411.0669 [hep-ph] Eq. (25)  --
CorrelatedGaussianObservables aTGCLEP2 3
Observable  deltag1Z_C          deltag1Z        #delta{g_{1,Z}}           1. -1. MCMC weight  0.  0.34 0.
Observable  deltaKgamma_C       deltaKgamma     #delta#kappa_{#gamma}     1. -1. MCMC weight  0.  0.05 0.
Observable  lambdaZ_C           lambdaZ         #lamdba_{Z}               1. -1. MCMC weight  0.  0.38 0.
1.000   -0.710  -0.997
-0.710   1.000   0.690
-0.997   0.690   1.000
#
