#-- LEP3 Z pole --
#
# Scaled stat. unc. from  5x10^12 Z to 6x10^12 Z  @ Z pole; then factor of Sqrt(5) for LEP3
#
Observable  Mz_LEP3           Mz           M_{Z}        1. -1. MCMC weight 91.1882             0.00022   0.
Observable  GammaZ_LEP3       GammaZ       #Gamma_{Z}   1. -1. MCMC weight 2.494592028251899   0.000056   0.
#
Observable  Aelectron_LEP3    Aelectron    A_{e}        1. -1. MCMC weight 0.1473249852597804  0.000047   0.
Observable  Amuon_LEP3        Amuon        A_{#mu}      1. -1. MCMC weight 0.1473249852597804  0.000068   0.
Observable  Atau_LEP3         Atau         A_{#tau}     1. -1. MCMC weight 0.1473249852597804  0.00045   0.
Observable  Abottom_LEP3      Abottom      A_{b}        1. -1. MCMC weight 0.9347523361749206  0.00047   0.
Observable  Acharm_LEP3       Acharm       A_{c}        1. -1. MCMC weight 0.6679249978345343  0.00053   0.
#
Observable  sigmaHadron_LEP3  sigmaHadron  #sigma_{had} 1. -1. MCMC weight 41.49112910786461   0.0089   0.
Observable  Relectron_LEP3    Relectron    R_{e}        1. -1. MCMC weight 20.73303451158102   0.0014   0.
Observable  Rmuon_LEP3        Rmuon        R_{#mu}      1. -1. MCMC weight 20.73303451158102   0.0023   0.
Observable  Rtau_LEP3         Rtau         R_{#tau}     1. -1. MCMC weight 20.78004762123513   0.0046   0.
Observable  Rbottom_LEP3      Rbottom      R_{b}        1. -1. MCMC weight 0.2158545260420316  0.000015   0.
Observable  Rcharm_LEP3       Rcharm       R_{c}        1. -1. MCMC weight 0.1722132737580313  0.00058   0.
#
