#
#--  Eff. leptonic angle  --
# From prelim. ATLAS results (not public yet)
#
#Observable  sin2thetaEff_HLLHC sin2thetaEff sin^{2}#theta_{eff} 1. -1. MCMC weight 0.2314833513035433 0.00015 0. 
#
#--  W mass and width  --
# From ATL-PHYS-PUB-2018-026
# From Fig. 6, for 1/fb we have a total of ~5.5 MeV stat+PDF, out of which ~4 MeV are PDF:
# Hence: +- 4 MeV (PDF) +- 3.8 MeV (stat). Assuming sys~stat I take +- 4 MeV (sys) to be conservative
# Total: +-6.8 MeV
#
Observable  Mw_HLLHC        Mw        M_{W} 1. -1. MCMC weight 80.36035230709615 0.0068 0.
#
