######################################################################
# Mandatory configuration files 
#---------------------------------------------------------------------
IncludeFile FlavourFixed.conf
#
######################################################################
# Model Parameters 
#               name        ave         errg        errf
#---------------------------------------------------------------------
### Floating SM parameters in the EW fit
#
ModelParameter  AlsMz       0.1180      0.          0.
ModelParameter  dAle5Mz     0.02758     0.          0.
ModelParameter  mtop        173.2       0.          0.
ModelParameter  mHl         125.1       0.          0.
ModelParameter  Mz          91.1882     0.          0.
#
# Parameters controlling intrinsic theoretical uncertainties
# for the EWPO
#
ModelParameter  delMw       0.          0.          0.
ModelParameter  delSin2th_l 0.          0.          0.
ModelParameter  delSin2th_q 0.          0.          0.
ModelParameter  delSin2th_b 0.          0.          0.
ModelParameter  delGammaZ   0.          0.          0.
ModelParameter  delsigma0H  0.          0.          0.
ModelParameter  delR0l      0.          0.          0.
ModelParameter  delR0c      0.          0.          0.
ModelParameter  delR0b      0.          0.          0.
#
### Fixed parameters in the EW fit
#
ModelParameter  GF        1.1663787e-5  0.          0.
# alpha=1/137.035999139
ModelParameter  ale   7.2973525664e-3   0.          0.
#
# Light quark masses at 2 GeV
ModelParameter  mup         0.0022      0.          0.
ModelParameter  mdown       0.0047      0.          0.
ModelParameter  mstrange    0.0950      0.          0.
# mc(mc)
ModelParameter  mcharm      1.275       0.          0.
# mb(mb)
ModelParameter  mbottom     4.18        0.          0. 
ModelParameter  muc         1.67        0.          0.
ModelParameter  mub         4.78        0.          0.
ModelParameter  mut         164.1       0.          0. 
# Lepton masses
ModelParameter  mneutrino_1 0.          0.          0.
ModelParameter  mneutrino_2 0.          0.          0.
ModelParameter  mneutrino_3 0.          0.          0. 
ModelParameter  melectron   5.109989461e-4     0.          0.
ModelParameter  mmu         0.1056583745       0.          0.
ModelParameter  mtau        1.77686            0.          0.
#
