######################################################################
# Zff couplings with correllations
######################################################################
CorrelatedObservables giZffQFU12 17
Observable deltagZveveLcorr    deltagZveveL    #deltag_{Z#nu_{e}#nu_{e}}^{L}/g_{SM}    1. -1.  noMCMC noweight
Observable deltagZvmuvmuLcorr  deltagZvmuvmuL  #deltag_{Z#nu_{#mu}#nu_{#mu}}^{L}/g_{SM}    1. -1.  noMCMC noweight
Observable deltagZvtavtaLcorr  deltagZvtavtaL  #deltag_{Z#nu_{#tau}#nu_{#tau}}^{L}/g_{SM}    1. -1.  noMCMC noweight
Observable deltagZeeLcorr      deltagZeeL      #deltag_{Zee}^{L}/g_{SM}    1. -1.  noMCMC noweight
Observable deltagZeeRcorr      deltagZeeR      #deltag_{Zee}^{R}/g_{SM}    1. -1.  noMCMC noweight
Observable deltagZmumuLcorr    deltagZmumuL    #deltag_{Z#mu#mu}^{L}/g_{SM}    1. -1.  noMCMC noweight
Observable deltagZmumuRcorr    deltagZmumuR    #deltag_{Z#mu#mu}^{R}/g_{SM}    1. -1.  noMCMC noweight
Observable deltagZtataLcorr    deltagZtataL    #deltag_{Z#tau#tau}^{L}/g_{SM}    1. -1.  noMCMC noweight
Observable deltagZtataRcorr    deltagZtataR    #deltag_{Z#tau#tau}^{R}/g_{SM}    1. -1.  noMCMC noweight
Observable deltagZuuLcorr      deltagZuuL      #deltag_{Zuu,cc}^{L}/g_{SM}    1. -1.  noMCMC noweight
Observable deltagZuuRcorr      deltagZuuR      #deltag_{Zuu,cc}^{R}/g_{SM}    1. -1.  noMCMC noweight
Observable deltagZttLcorr      deltagZttL      #deltag_{Ztt}^{L}/g_{SM}    1. -1.  noMCMC noweight
Observable deltagZttRcorr      deltagZttR      #deltag_{Ztt}^{R}/g_{SM}    1. -1.  noMCMC noweight
Observable deltagZddLcorr      deltagZddL      #deltag_{Zdd,ss}^{L}/g_{SM}    1. -1.  noMCMC noweight
Observable deltagZddRcorr      deltagZddR      #deltag_{Zdd,ss}^{R}/g_{SM}    1. -1.  noMCMC noweight
Observable deltagZbbLcorr      deltagZbbL      #deltag_{Zbb}^{L}/g_{SM}    1. -1.  noMCMC noweight
Observable deltagZbbRcorr      deltagZbbR      #deltag_{Zbb}^{R}/g_{SM}    1. -1.  noMCMC noweight
#
