#-- LEP3 WW --
#
# Scaled stat. unc. from  2x10^8 WW to 2.4x10^8 WW  @ 161 GeV; then factor of Sqrt(5) for LEP3
#
Observable  Mw_FCCee        Mw        M_{W} 1. -1. MCMC weight 80.3602 0.00083 0.
Observable  GammaW_FCCee    GammaW    #Gamma_{W} 1. -1. MCMC weight 2.08840879622842 0.0024 0.
#
#
# NO SCALING FROM HERE BELOW
#-- Rinv/Nv for FCC: Measured at WW threshold: Error scaled from improvement in Nv from 0.0082 to 0.0008 (CDR) ---
#Observable  Rinv_FCCee      Rinv      R_{inv} 1. -1. MCMC weight 5.9718405263698 0.0016 0.
#
