#Number of chains
NChains                    48
#Max iterations in prerun
PrerunMaxIter              50000
#Analysis iterations
Iterations                 500000
#Write Markov Chain
WriteChain                 false
#use a particular seed
#Seed                      0
#
FindModeWithMinuit         false
CalculateNormalization     false
PrintAllMarginalized       true
PrintCorrelationMatrix     true
PrintKnowledgeUpdatePlots  false
PrintParameterPlot         false
OrderParameters            true
NIterationsUpdateMax       1000
