
 -----------------------------------------------------
 Summary
 -----------------------------------------------------

 Model summary
 =============
 Model: StandardModel
 Number of parameters: 15

 List of parameters and ranges:
  0) AlsMz   : [0.116, 0.121]
  1) dAle5Mz : [0.02611, 0.02871]
  2) Mz      : [91.177, 91.198]
  3) mtop    : [170.1, 177.1]
  4) mut     : [163.55, 164.25]
  5) mbottom : [4.03, 4.33]
  6) tBd     : [1.5, 1.54]
  7) FBsoFBd : [1.098, 1.298]
  8) tBs     : [1.485, 1.535]
  9) DGs_Gs  : [0.085, 0.175]
 10) FBs     : [0.2089, 0.2459]
 11) lambda  : [0.22209, 0.22859]
 12) A       : [0.761, 0.881]
 13) rhob    : [0.017, 0.247]
 14) etab    : [0.282, 0.422]


 Results of the optimization
 ===========================
 Optimization algorithm used: Default
 Best Fit Results
 ===========================
 Log of the maximum posterior: 76862818124837157435604992.000000

 Global mode:
  0)  Parameter "AlsMz"   : 0.1185 +- 0.000496673
  1)  Parameter "dAle5Mz" : 0.02741 +- 0.00025827
  2)  Parameter "Mz"      : 91.1875 +- 0.0020860284
  3)  Parameter "mtop"    : 173.6 +- 0.695343
  4)  Parameter "mut"     : 163.9 +- 0.06953428
  5)  Parameter "mbottom" : 4.18 +- 0.0298004
  6)  Parameter "tBd"     : 1.52 +- 0.00397339
  7)  Parameter "FBsoFBd" : 1.198 +- 0.019867
  8)  Parameter "tBs"     : 1.51 +- 0.00496673
  9)  Parameter "DGs_Gs"  : 0.13 +- 0.0089401
 10)  Parameter "FBs"     : 0.2274 +- 0.0036754
 11)  Parameter "lambda"  : 0.22534 +- 0.000645675
 12)  Parameter "A"       : 0.821 +- 0.01192
 13)  Parameter "rhob"    : 0.132 +- 0.022847
 14)  Parameter "etab"    : 0.352 +- 0.013907

 Marginalization algorithm used: Metropolis

 Results of the marginalization
 ==============================
 List of variables and properties of the marginalized distributions:

  (0) Parameter "AlsMz" :
      Mean +- sqrt(Variance):         0.118498 +- 0.000503431
      Median +- central 68% interval: 0.118498 +  0.000499139 - -0.000503455
      (Marginalized) mode:            0.118475
       5% quantile:                   0.117668
      10% quantile:                   0.117851
      16% quantile:                   0.117995
      84% quantile:                   0.118998
      90% quantile:                   0.119144
      95% quantile:                   0.119327
      Smallest interval containing 70.2% and local mode:
      (0.11795, 0.119) (local mode at 0.118475 with rel. height 1; rel. area 1)

  (1) Parameter "dAle5Mz" :
      Mean +- sqrt(Variance):         0.0274117 +- 0.000258786
      Median +- central 68% interval: 0.027412 +  0.000257048 - -0.000258209
      (Marginalized) mode:            0.027423
       5% quantile:                   0.0269864
      10% quantile:                   0.0270799
      16% quantile:                   0.0271538
      84% quantile:                   0.0276691
      90% quantile:                   0.0277442
      95% quantile:                   0.0278389
      Smallest intervals containing 68.5% and local modes:
      (0.02715, 0.027644) (local mode at 0.027423 with rel. height 1; rel. area 0.963044)
      (0.027644, 0.02767) (local mode at 0.027657 with rel. height 0.625535; rel. area 0.0369559)

  (2) Parameter "Mz" :
      Mean +- sqrt(Variance):         91.187513 +- 0.0020978047
      Median +- central 68% interval: 91.187505 +  0.0020998103 - -0.0020748197
      (Marginalized) mode:            91.187185
       5% quantile:                   91.184073
      10% quantile:                   91.184828
      16% quantile:                   91.185431
      84% quantile:                   91.189605
      90% quantile:                   91.190203
      95% quantile:                   91.190981
      Smallest interval containing 68.3% and local mode:
      (91.1854, 91.1896) (local mode at 91.187185 with rel. height 1; rel. area 1)

  (3) Parameter "mtop" :
      Mean +- sqrt(Variance):         173.594 +- 0.701308
      Median +- central 68% interval: 173.592 +  0.701203 - -0.697201
      (Marginalized) mode:            173.495
       5% quantile:                   172.438
      10% quantile:                   172.693
      16% quantile:                   172.895
      84% quantile:                   174.293
      90% quantile:                   174.496
      95% quantile:                   174.751
      Smallest intervals containing 68.1% and local modes:
      (172.9, 174.23) (local mode at 173.495 with rel. height 1; rel. area 0.962613)
      (174.23, 174.3) (local mode at 174.265 with rel. height 0.63997; rel. area 0.0373873)

  (4) Parameter "mut" :
      Mean +- sqrt(Variance):         163.8999 +- 0.06986192
      Median +- central 68% interval: 163.8996 +  0.06973685 - -0.06911888
      (Marginalized) mode:            163.8965
       5% quantile:                   163.7854
      10% quantile:                   163.8105
      16% quantile:                   163.8305
      84% quantile:                   163.9694
      90% quantile:                   163.9897
      95% quantile:                   164.0155
      Smallest intervals containing 68.4% and local modes:
      (163.83, 163.963) (local mode at 163.8965 with rel. height 1; rel. area 0.9633256)
      (163.963, 163.97) (local mode at 163.9665 with rel. height 0.62469; rel. area 0.03667439)

  (5) Parameter "mbottom" :
      Mean +- sqrt(Variance):         4.17982 +- 0.0298529
      Median +- central 68% interval: 4.17988 +  0.0297168 - -0.0298067
      (Marginalized) mode:            4.1815
       5% quantile:                   4.13069
      10% quantile:                   4.14146
      16% quantile:                   4.15007
      84% quantile:                   4.2096
      90% quantile:                   4.21815
      95% quantile:                   4.22891
      Smallest interval containing 68.4% and local mode:
      (4.15, 4.21) (local mode at 4.1815 with rel. height 1; rel. area 1)

  (6) Parameter "tBd" :
      Mean +- sqrt(Variance):         1.52007 +- 0.0039948
      Median +- central 68% interval: 1.52007 +  0.00396024 - -0.00397325
      (Marginalized) mode:            1.5202
       5% quantile:                   1.51349
      10% quantile:                   1.51494
      16% quantile:                   1.5161
      84% quantile:                   1.52403
      90% quantile:                   1.52519
      95% quantile:                   1.52666
      Smallest interval containing 68.4% and local mode:
      (1.516, 1.524) (local mode at 1.5202 with rel. height 1; rel. area 1)

  (7) Parameter "FBsoFBd" :
      Mean +- sqrt(Variance):         1.1982 +- 0.019998
      Median +- central 68% interval: 1.1982 +  0.019825 - -0.019891
      (Marginalized) mode:            1.199
       5% quantile:                   1.1651
      10% quantile:                   1.1725
      16% quantile:                   1.1783
      84% quantile:                   1.218
      90% quantile:                   1.2238
      95% quantile:                   1.231
      Smallest interval containing 68.4% and local mode:
      (1.178, 1.218) (local mode at 1.199 with rel. height 1; rel. area 1)

  (8) Parameter "tBs" :
      Mean +- sqrt(Variance):         1.51003 +- 0.00500097
      Median +- central 68% interval: 1.51003 +  0.00497779 - -0.00497324
      (Marginalized) mode:            1.50975
       5% quantile:                   1.50179
      10% quantile:                   1.50361
      16% quantile:                   1.50505
      84% quantile:                   1.515
      90% quantile:                   1.51645
      95% quantile:                   1.51829
      Smallest interval containing 68.2% and local mode:
      (1.505, 1.515) (local mode at 1.50975 with rel. height 1; rel. area 1)

  (9) Parameter "DGs_Gs" :
      Mean +- sqrt(Variance):         0.12999 +- 0.0089923
      Median +- central 68% interval: 0.13003 +  0.0088701 - -0.0089743
      (Marginalized) mode:            0.13045
       5% quantile:                   0.11516
      10% quantile:                   0.11842
      16% quantile:                   0.12105
      84% quantile:                   0.1389
      90% quantile:                   0.14147
      95% quantile:                   0.14479
      Smallest interval containing 68.4% and local mode:
      (0.121, 0.139) (local mode at 0.13045 with rel. height 1; rel. area 1)

  (10) Parameter "FBs" :
      Mean +- sqrt(Variance):         0.22738 +- 0.0037271
      Median +- central 68% interval: 0.22741 +  0.0036731 - -0.0037649
      (Marginalized) mode:            0.22758
       5% quantile:                   0.22122
      10% quantile:                   0.22256
      16% quantile:                   0.22364
      84% quantile:                   0.23108
      90% quantile:                   0.23215
      95% quantile:                   0.23351
      Smallest interval containing 70.1% and local mode:
      (0.22333, 0.2311) (local mode at 0.22758 with rel. height 1; rel. area 1)

  (11) Parameter "lambda" :
      Mean +- sqrt(Variance):         0.225344 +- 0.000647095
      Median +- central 68% interval: 0.225343 +  0.000646477 - -0.000641742
      (Marginalized) mode:            0.225307
       5% quantile:                   0.224277
      10% quantile:                   0.224515
      16% quantile:                   0.224701
      84% quantile:                   0.22599
      90% quantile:                   0.226173
      95% quantile:                   0.226408
      Smallest interval containing 68.5% and local mode:
      (0.22469, 0.22599) (local mode at 0.225307 with rel. height 1; rel. area 1)

  (12) Parameter "A" :
      Mean +- sqrt(Variance):         0.82107 +- 0.011974
      Median +- central 68% interval: 0.82111 +  0.011911 - -0.011941
      (Marginalized) mode:            0.8204
       5% quantile:                   0.80128
      10% quantile:                   0.80569
      16% quantile:                   0.80917
      84% quantile:                   0.83302
      90% quantile:                   0.83645
      95% quantile:                   0.84073
      Smallest interval containing 68.3% and local mode:
      (0.809, 0.833) (local mode at 0.8204 with rel. height 1; rel. area 1)

  (13) Parameter "rhob" :
      Mean +- sqrt(Variance):         0.13161 +- 0.023001
      Median +- central 68% interval: 0.13175 +  0.022764 - -0.023047
      (Marginalized) mode:            0.13085
       5% quantile:                   0.09351
      10% quantile:                   0.10194
      16% quantile:                   0.1087
      84% quantile:                   0.15451
      90% quantile:                   0.16104
      95% quantile:                   0.16929
      Smallest intervals containing 68.2% and local modes:
      (0.109, 0.1527) (local mode at 0.13085 with rel. height 1; rel. area 0.96285)
      (0.1527, 0.155) (local mode at 0.15385 with rel. height 0.63067; rel. area 0.037147)

  (14) Parameter "etab" :
      Mean +- sqrt(Variance):         0.35185 +- 0.014011
      Median +- central 68% interval: 0.35185 +  0.013905 - -0.013939
      (Marginalized) mode:            0.3513
       5% quantile:                   0.32886
      10% quantile:                   0.33398
      16% quantile:                   0.33791
      84% quantile:                   0.36576
      90% quantile:                   0.36976
      95% quantile:                   0.3749
      Smallest intervals containing 68.3% and local modes:
      (0.338, 0.3646) (local mode at 0.3513 with rel. height 1; rel. area 0.96248)
      (0.3646, 0.366) (local mode at 0.3653 with rel. height 0.64138; rel. area 0.03752)

 Status of the MCMC
 ==================
 Convergence reached:                    yes
 Number of iterations until convergence: 1500
 Number of chains:                       5
 Number of iterations per chain:         500000
 Scale factors and efficiencies (measured in last %d iterations):
 Chain : Scale factor    Efficiency
