######################################################################
# Dim 6 coeffs with correllations
######################################################################
CorrelatedObservables dim6OpsLQFU 28
Observable  CW_corr  CW  C_{W}  0.  0.  noMCMC noweight
Observable  CHG_corr  CHG  C_{HG}  0.  0.  noMCMC noweight
Observable  CHW_corr  CHW  C_{HW}  0.  0.  noMCMC noweight
Observable  CHB_corr  CHB  C_{HB}  0.  0.  noMCMC noweight
Observable  CHWB_corr  CHWB  C_{HWB}  0.  0.  noMCMC noweight
Observable  CHD_corr  CHD  C_{HD}  0.  0.  noMCMC noweight
Observable  CHbox_corr  CHbox  C_{Hbox}  0.  0.  noMCMC noweight
Observable  CeH_22r_corr  CeH_22r  C_{eH22r}  0.  0.  noMCMC noweight
Observable  CeH_33r_corr  CeH_33r  C_{eH33r}  0.  0.  noMCMC noweight
Observable  CuH_22r_corr  CuH_22r  C_{uH22r}  0.  0.  noMCMC noweight
Observable  CuH_33r_corr  CuH_33r  C_{uH33r}  0.  0.  noMCMC noweight
Observable  CdH_33r_corr  CdH_33r  C_{dH33r}  0.  0.  noMCMC noweight
