
 -----------------------------------------------------
 Summary
 -----------------------------------------------------

 Model summary
 =============
 Model: HiggsKvKf
 Number of parameters: 6

 List of parameters and ranges:
 0) AlsMz   : [0.1175, 0.1195]
 1) dAle5Mz : [0.02725, 0.02775]
 2) mtop    : [173.27, 173.41]
 3) mHl     : [125.055, 125.125]
 4) Mz      : [91.1865, 91.1885]
 5) Kv      : [0, 2]


 Results of the optimization
 ===========================
 Optimization algorithm used: Metropolis MCMC
 Best Fit Results
 ===========================
 Log of the maximum posterior: 29.368844

 Global mode:
 0)  Parameter "AlsMz"   : 0.1184998 (no error estimate available)
 1)  Parameter "dAle5Mz" : 0.02749372 (no error estimate available)
 2)  Parameter "mtop"    : 173.33967 (no error estimate available)
 3)  Parameter "mHl"     : 125.08909 (no error estimate available)
 4)  Parameter "Mz"      : 91.1874988 (no error estimate available)
 5)  Parameter "Kv"      : 0.9998267 (no error estimate available)

 Marginalization algorithm used: Metropolis

 Results of the marginalization
 ==============================
 WARNING: the Markov Chain did not converge!
 Be cautious using the following results!

 List of variables and properties of the marginalized distributions:

  (0) Parameter "AlsMz" :
      Mean +- sqrt(Variance):         0.1185063 +- 0.0001066823
      Median +- central 68% interval: 0.1185063 +  0.0001067786 - -0.0001062738
      (Marginalized) mode:            0.11851
       5% quantile:                   0.1183302
      10% quantile:                   0.1183689
      16% quantile:                   0.1184
      84% quantile:                   0.1186131
      90% quantile:                   0.1186439
      95% quantile:                   0.1186829
      Smallest intervals containing 69.6% and local modes:
      (0.1184, 0.1186) (local mode at 0.11851 with rel. height 1; rel. area 0.9331644)
      (0.1186, 0.11862) (local mode at 0.11861 with rel. height 0.6208701; rel. area 0.06683565)

  (1) Parameter "dAle5Mz" :
      Mean +- sqrt(Variance):         0.02749563 +- 1.884099e-05
      Median +- central 68% interval: 0.02749541 +  1.940513e-05 - -1.886947e-05
      (Marginalized) mode:            0.0274925
       5% quantile:                   0.02746491
      10% quantile:                   0.02747132
      16% quantile:                   0.02747654
      84% quantile:                   0.02751482
      90% quantile:                   0.02752017
      95% quantile:                   0.02752693
      Smallest interval containing 70.4% and local mode:
      (0.027475, 0.027515) (local mode at 0.0274925 with rel. height 1; rel. area 1)

  (2) Parameter "mtop" :
      Mean +- sqrt(Variance):         173.34008 +- 0.01382273
      Median +- central 68% interval: 173.34003 +  0.01387174 - -0.013706966
      (Marginalized) mode:            173.3393
       5% quantile:                   173.31742
      10% quantile:                   173.32238
      16% quantile:                   173.32632
      84% quantile:                   173.3539
      90% quantile:                   173.35789
      95% quantile:                   173.36296
      Smallest intervals containing 68.8% and local modes:
      (173.326, 173.3526) (local mode at 173.3393 with rel. height 1; rel. area 0.96347755)
      (173.3526, 173.354) (local mode at 173.3533 with rel. height 0.61751039; rel. area 0.036522451)

  (3) Parameter "mHl" :
      Mean +- sqrt(Variance):         125.08996 +- 0.0069913607
      Median +- central 68% interval: 125.08998 +  0.0069286271 - -0.0069545271
      (Marginalized) mode:            125.08965
       5% quantile:                   125.0784
      10% quantile:                   125.08098
      16% quantile:                   125.08303
      84% quantile:                   125.09691
      90% quantile:                   125.0989
      95% quantile:                   125.10142
      Smallest interval containing 68.4% and local mode:
      (125.083, 125.097) (local mode at 125.08965 with rel. height 1; rel. area 1)

  (4) Parameter "Mz" :
      Mean +- sqrt(Variance):         91.1875033 +- 0.000109900362
      Median +- central 68% interval: 91.1875031 +  9.839151e-05 - -9.83544457e-05
      (Marginalized) mode:            91.18751
       5% quantile:                   91.1873414
      10% quantile:                   91.1873769
      16% quantile:                   91.1874048
      84% quantile:                   91.1876015
      90% quantile:                   91.1876304
      95% quantile:                   91.1876668
      Smallest interval containing 68.9% and local mode:
      (91.1874, 91.1876) (local mode at 91.18751 with rel. height 1; rel. area 1)

  (5) Parameter "Kv" :
      Mean +- sqrt(Variance):         0.9998461 +- 0.0008306243
      Median +- central 68% interval: 0.9974459 +  0.01505644 - -0.0118632
      (Marginalized) mode:            0.99
       5% quantile:                   0.9817446
      10% quantile:                   0.9834892
      16% quantile:                   0.9855827
      84% quantile:                   1.012502
      90% quantile:                   1.015314
      95% quantile:                   1.017657
      Smallest intervals containing 100.0% and local modes:
      (0.98, 1) (local mode at 0.99 with rel. height 1; rel. area 0.573201)
      (1, 1.02) (local mode at 1.01 with rel. height 0.7445887; rel. area 0.426799)

 Status of the MCMC
 ==================
 Convergence reached:                    no
 Number of chains:                       5
 Number of iterations per chain:         1000000
 Scale factors and efficiencies (measured in last %d iterations):
 Chain : Scale factor    Efficiency
