## Number of chains
NChains                    10
## Max iterations in prerun
PrerunMaxIter              10000
## Analysis iterations
Iterations                 10000
## Write Markov Chain
WriteChain                 false
## Use a particular seed
#Seed                      0
#
## Find mode with Minuit 
FindModeWithMinuit         false
## Calculate the evidence (total normalization) Options: false or LME or MC 
CalculateNormalization     false
## Number of minimum iterations for the computation of normalization using the "MC" method
NIterationNormalizationMC  100000 
## Print all marginalized plots
PrintAllMarginalized       true
## Print correlation matrix
PrintCorrelationMatrix     false
## Print knowledge update plots
PrintKnowledgeUpdatePlots  false
## Print parameter plots
PrintParameterPlot         false
## Set proposal to multivariate
MultivariateProposal       true
## Adjust minimum efficiency of chains
MinimumEfficiency	   0.15
## Set the number of iterations between updates
NIterationsUpdateMax       1000
## Smooth 1D histogram (true, false, 0-5)
Histogram1DSmooth          false
## Type of 2D Histogram 1001 -> Lego, 101 -> Filled, 1 -> Contour.
Histogram2DType            1001
## Toggle to print legends for the histograms true -> no legend printed, false -> legend printed
NoHistogramLegend          false
## Toggle to print HEPfit logo for the histograms true -> logo printed, false -> no logo printed
PrintLogo                  false

