######################################################################
# Model Parameters 
#               name        ave         errg        errf
#---------------------------------------------------------------------
### Parameters for Flavour (Mandatory for all models)  (irrelevant for EW or Higgs fits)
#   scheme for bag parameters [NDR=0, HV=1, LRI=2]
ModelParameter  lambda      0.2255      0.          0.
ModelParameter  A           0.82        0.          0.
ModelParameter  rhob        0.132       0.          0.
ModelParameter  etab        0.351       0.          0.
ModelParameter  muw         80.385      0.          0.
######################################################################
