######################################################################
## Parameters for the dispersion relation
#---------------------------------------------------------------------
# Model Parameters
#               name        ave         errg        errf
#---------------------------------------------------------------------
ModelParameter  DeltaC9      0.          0.         4.
ModelParameter  DeltaC10     0.          0.         4.
#
ModelParameter  re_beta_0_0  0.          0.         0.005
ModelParameter  re_beta_0_1  0.          0.         0.02
ModelParameter  re_beta_0_2  0.          0.         0.05
ModelParameter  re_beta_0_3  0.          0.         0.
ModelParameter  re_beta_0_4  0.          0.         0.
ModelParameter  re_beta_0_5  0.          0.         0.
ModelParameter  re_beta_0_6  0.          0.         0.
#
ModelParameter  im_beta_0_0  0.          0.         0.005
ModelParameter  im_beta_0_1  0.          0.         0.02
ModelParameter  im_beta_0_2  0.          0.         0.05
ModelParameter  im_beta_0_3  0.          0.         0.
ModelParameter  im_beta_0_4  0.          0.         0.
ModelParameter  im_beta_0_5  0.          0.         0.
ModelParameter  im_beta_0_6  0.          0.         0.
#
ModelParameter  re_beta_1_0  0.          0.         0.002
ModelParameter  re_beta_1_1  0.          0.         0.01
ModelParameter  re_beta_1_2  0.          0.         0.02
ModelParameter  re_beta_1_3  0.          0.         0.
ModelParameter  re_beta_1_4  0.          0.         0.
ModelParameter  re_beta_1_5  0.          0.         0.
ModelParameter  re_beta_1_6  0.          0.         0.
#
ModelParameter  im_beta_1_0  0.          0.         0.002
ModelParameter  im_beta_1_1  0.          0.         0.01
ModelParameter  im_beta_1_2  0.          0.         0.02
ModelParameter  im_beta_1_3  0.          0.         0.
ModelParameter  im_beta_1_4  0.          0.         0.
ModelParameter  im_beta_1_5  0.          0.         0.
ModelParameter  im_beta_1_6  0.          0.         0.
#
ModelParameter  re_beta_2_0  0.          0.         0.002
ModelParameter  re_beta_2_1  0.          0.         0.01
ModelParameter  re_beta_2_2  0.          0.         0.02
ModelParameter  re_beta_2_3  0.          0.         0.
ModelParameter  re_beta_2_4  0.          0.         0.
ModelParameter  re_beta_2_5  0.          0.         0.
ModelParameter  re_beta_2_6  0.          0.         0.
#
ModelParameter  im_beta_2_0  0.          0.         0.002
ModelParameter  im_beta_2_1  0.          0.         0.01
ModelParameter  im_beta_2_2  0.          0.         0.02
ModelParameter  im_beta_2_3  0.          0.         0.
ModelParameter  im_beta_2_4  0.          0.         0.
ModelParameter  im_beta_2_5  0.          0.         0.
ModelParameter  im_beta_2_6  0.          0.         0.
#
ModelParameter  reh_0_MP    0.          0.         0.
ModelParameter  imh_0_MP    0.          0.         0.
#
ModelParameter  reh_1_MP    0.          0.         10.
ModelParameter  imh_1_MP    0.          0.         10.
#
ModelParameter  reh_2_MP    0.          0.         0.0002
ModelParameter  imh_2_MP    0.          0.         0.0002
######################################################################
## Parameters for SU(3) breaking between K* and phi
#---------------------------------------------------------------------
ModelParameter  SU3_breaking_abs  0.     0.         0.
ModelParameter  SU3_breaking_arg  0.     0.         0.
######################################################################