###################################################################################
## Observables
## use one of the following formats:
## Observable  name th label min max (no)MCMC weight ave errg errf
## Observable  name th label min max (no)MCMC file filename histoname
## Observable  name th label min max  noMCMC  noweight
##
## BinnedObservables:
## use one of the following formats:
## BinnedObservable  name th label min max (no)MCMC weight ave errg errf bin_min bin_max
## BinnedObservable  name th label min max (no)MCMC file filename histoname bin_min bin_max
## BinnedObservable  name th label min max  noMCMC  noweight bin_min bin_max
##
## Observables2D
## use one of the following formats:
## Observable2D  name th1 label1 min1 max1 noMCMC noweight th2 label2 min2 max2
## Observable2D  name th1 label1 min1 max1 MCMC file filename histoname th2 label2 min2 max2
##
## The keyword "CorrelatedGaussianObservables name Nobs" initializes a set
## of Nobs correlated observables. It must be followed by exactly Nobs
## Observable lines and then by Nobs lines of Nobs numbers (the corr matrix).
##---------------------------------------------------------------------------------
###################################################################################
##
# Observable  C9_11         C9_11       C9_11       1  -1   noMCMC writeChain
# Observable  C9p_11        C9p_11      C9p_11      1  -1   noMCMC writeChain
# Observable  C10_11        C10_11      C10_11      1  -1   noMCMC writeChain
# Observable  C10p_11       C10p_11     C10p_11     1  -1   noMCMC writeChain
# Observable  C9_22         C9_22       C9_22       1  -1   noMCMC writeChain
# Observable  C9p_22        C9p_22      C9p_22      1  -1   noMCMC writeChain
# Observable  C10_22        C10_22      C10_22      1  -1   noMCMC writeChain
# Observable  C10p_22       C10p_22     C10p_22     1  -1   noMCMC writeChain
###################################################################################
