##################
# arXiv 1501.04943 (see also ATL-CONF-2014-061)
##################
# Name Definition weights mu -err_mu +err_mu
# weights are given as |ggH fraction, VBF fraction, WH fraction, ZH fraction|
##################
CATEGORIES ggH8 VBF8 WH8 ZH8
MEASUREMENT tata_hadhad_boost |0.652 0.1612 0.1245 0.0622| 3.6 -1.6 2.
MEASUREMENT tata_hadhad_VBF |0.25 0.75 0. 0.| 1.4 -0.7 0.9
MEASUREMENT tata_lephad_boost |0.688 0.162 0.1 0.05| 0.9 -0.9 1.
MEASUREMENT tata_lephad_VBF |0.123 0.877 0. 0.| 1. -0.5 0.6
MEASUREMENT tata_leplep_boost |0.6566 0.2596 0.0616 0.0222| 3. -1.7 1.9
MEASUREMENT tata_leplep_VBF |0.123 0.877 0. 0.| 1.8 -0.9 1.1
##################
