##################
# arXiv:1706.09936 (2016 data), CMS-PAS-HIG-18-001 (2017 data)
##################
# Name Definition weights mu -err_mu +err_mu
# weights are given as |ggH fraction, VBF fraction, WH fraction, ZH fraction|
##################
CATEGORIES ggH13 ttH13 VBF13 WH13 ZH13
MEASUREMENT Untagged2016 |0.951 0.002 0.0265 0.0105 0.0101| 1.17 -0.21 0.23
MEASUREMENT VBF1jet2016 |0.8558 0.001 0.1174 0.0144 0.0113| 0.97 -0.32 0.41
MEASUREMENT VBF2jet2016 |0.4811 0.0047 0.4929 0.0118 0.0094| 0.63 -0.34 0.51
MEASUREMENT VHhad2016 |0.6812 0.0145 0.0435 0.1449 0.1159| 0.76 -0.48 0.78
MEASUREMENT VHlept2016 |0.2162 0.0541 0.0541 0.5676 0.1081| 0. -0. 1.92
MEASUREMENT VHMET2016 |0.1429 0.0714 0.0714 0.2143 0.5| 1.25 -1.25 8.75
MEASUREMENT ttH2016 |0.1961 0.6863 0.0392 0.0392 0.0392| 0. -0. 0.86
MEASUREMENT Untagged2017 |0.9388 0.0028 0.0333 0.0131 0.0121| 1.21 -0.21 0.23
MEASUREMENT VBF1j2017 |0.8425 0. 0.1323 0.0152 0.0101| 1.02 -0.28 0.36
MEASUREMENT VBF2j2017 |0.4644 0.0106 0.4987 0.0158 0.0106| 1.08 -0.49 0.71
MEASUREMENT VHlept2017 |0.1489 0.0851 0.0213 0.5957 0.1489| 0.33 -0.33 0.67
MEASUREMENT VHhad2017 |0.6453 0.0246 0.0394 0.1626 0.1281| 1.97 -1.52 2.85
MEASUREMENT ttHlept2017 |0. 0.95 0. 0.05 0.| 0. -0. 1.35
MEASUREMENT ttHhad2017 |0.1212 0.7879 0.0303 0.0303 0.0303| 0. -0. 1.98
##################
