######################################################################
# Dim 6 coeffs with correllations
######################################################################
CorrelatedObservables dim6Ops 28
Observable  CW_corr  CW  C_{W}  0.  0.  noMCMC noweight
Observable  CHG_corr  CHG  C_{HG}  0.  0.  noMCMC noweight
Observable  CHW_corr  CHW  C_{HW}  0.  0.  noMCMC noweight
Observable  CHB_corr  CHB  C_{HB}  0.  0.  noMCMC noweight
Observable  CHWB_corr  CHWB  C_{HWB}  0.  0.  noMCMC noweight
Observable  CHD_corr  CHD  C_{HD}  0.  0.  noMCMC noweight
Observable  CHbox_corr  CHbox  C_{Hbox}  0.  0.  noMCMC noweight
Observable  CHL1_11_corr  CHL1_11  C_{HL11}^{(1)}  0.  0.  noMCMC noweight
Observable  CHL1_22_corr  CHL1_22  C_{HL22}^{(1)}  0.  0.  noMCMC noweight
Observable  CHL1_33_corr  CHL1_33  C_{HL33}^{(1)}  0.  0.  noMCMC noweight
Observable  CHL3_11_corr  CHL3_11  C_{HL11}^{(3)}  0.  0.  noMCMC noweight
Observable  CHL3_22_corr  CHL3_22  C_{HL22}^{(3)}  0.  0.  noMCMC noweight
Observable  CHL3_33_corr  CHL3_33  C_{HL33}^{(3)}  0.  0.  noMCMC noweight
Observable  CHe_11_corr  CHe_11  C_{He11}  0.  0.  noMCMC noweight
Observable  CHe_22_corr  CHe_22  C_{He22}  0.  0.  noMCMC noweight
Observable  CHe_33_corr  CHe_33  C_{He33}  0.  0.  noMCMC noweight
Observable  CHQ1_11_corr  CHQ1_11  C_{HQ11}^{(1)}  0.  0.  noMCMC noweight
Observable  CHQ1_33_corr  CHQ1_33  C_{HQ33}^{(1)}  0.  0.  noMCMC noweight
Observable  CHQ3_11_corr  CHQ3_11  C_{HQ11}^{(3)}  0.  0.  noMCMC noweight
Observable  CHu_11_corr  CHu_11  C_{Hu11}  0.  0.  noMCMC noweight
Observable  CHd_11_corr  CHd_11  C_{Hd11}  0.  0.  noMCMC noweight
Observable  CHd_33_corr  CHd_33  C_{Hd33}  0.  0.  noMCMC noweight
Observable  CeH_22r_corr  CeH_22r  C_{eH22r}  0.  0.  noMCMC noweight
Observable  CeH_33r_corr  CeH_33r  C_{eH33r}  0.  0.  noMCMC noweight
Observable  CuH_22r_corr  CuH_22r  C_{uH22r}  0.  0.  noMCMC noweight
Observable  CuH_33r_corr  CuH_33r  C_{uH33r}  0.  0.  noMCMC noweight
Observable  CdH_33r_corr  CdH_33r  C_{dH33r}  0.  0.  noMCMC noweight
Observable  CLL_1221_corr  CLL_1221  C_{LL}  0.  0.  noMCMC noweight
