######################################################################
## Modelparameters used in the analysis
ModelParameter  CL_nunu             0.   0.  5.
ModelParameter  CR_nunu             0.   0.  9.
#---------------------------------------------------------------------
## Scale (in GeV)
ModelParameter  WCscale             4.8 0.  0.
#---------------------------------------------------------------------
# NOT USED
ModelParameter  C7                  0.  0.  0.
ModelParameter  C7p                 0.  0.  0.
ModelParameter  C8                  0.  0.  0.
ModelParameter  C8p                 0.  0.  0.
ModelParameter  C9_11               0.  0.  0.
ModelParameter  C9p_11              0.  0.  0.
ModelParameter  C10_11              0.  0.  0.
ModelParameter  C10p_11             0.  0.  0.
ModelParameter  CS_11               0.  0.  0.
ModelParameter  CSp_11              0.  0.  0.
ModelParameter  CP_11               0.  0.  0.
ModelParameter  CPp_11              0.  0.  0.
ModelParameter  C9_22               0.  0.  0.
ModelParameter  C9p_22              0.  0.  0.
ModelParameter  C10_22              0.  0.  0.
ModelParameter  C10p_22             0.  0.  0.
ModelParameter  CS_22               0.  0.  0.
ModelParameter  CSp_22              0.  0.  0.
ModelParameter  CP_22               0.  0.  0.
ModelParameter  CPp_22              0.  0.  0.
######################################################################
