## Number of chains
NChains                     12
## Max iterations in prerun
PrerunMaxIter               10000000
## Analysis iterations
Iterations                  500000
## Write Markov Chain
WriteChain                  false
## Use a particular seed
# Seed                      0
#
#MinimumEfficiency	.15
## Find mode with Minuit 
FindModeWithMinuit          true
NIterationsUpdateMax        1000
## Write prerun data to file
# WritePreRunData            true
#ReadPreRunData		   PreRun_UT.txt
## Calculate the evidence (total normalization) 
CalculateNormalization          false
## Print all marginalized plots
PrintAllMarginalized        true
## Print correlation matrix
PrintCorrelationMatrix      true
## Print knowledge update plots
PrintKnowledgeUpdatePlots   false
## Print parameter plots
PrintParameterPlot          false
## Use ordering of parameters in the MonteCarlo run
# OrderParameters            true
PrintLogo                   true
# Set Minimum Scale Factor
ScaleFactorLowerLimit	1.e-3
